booster[0]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[RiskH.HS6.Origin<0.5] yes=3,no=4,missing=3
		3:[RiskH.importer.id<0.5] yes=7,no=8,missing=7
			7:[RiskH.office.id&HS6<0.5] yes=15,no=16,missing=15
				15:leaf=-0.577201486
				16:leaf=-0.209523827
			8:[RiskH.quantity<0.5] yes=17,no=18,missing=17
				17:leaf=-0.389473706
				18:leaf=0.296703309
		4:[tariff.code<8.70322586e+09] yes=9,no=10,missing=9
			9:[Unitprice<81100.5] yes=19,no=20,missing=19
				19:leaf=0.538775504
				20:leaf=0.138461545
			10:[tariff.code<8.7040553e+09] yes=21,no=22,missing=21
				21:leaf=-0.369863003
				22:leaf=0.171428591
	2:[tariff.code<8.70200115e+09] yes=5,no=6,missing=5
		5:[gross.weight<183344.5] yes=11,no=12,missing=11
			11:[quantity<7516.5] yes=23,no=24,missing=23
				23:leaf=0.573956609
				24:leaf=0.150000006
			12:[Unitprice<8717.7998] yes=25,no=26,missing=25
				25:leaf=0.314285755
				26:leaf=-0.200000018
		6:[RiskH.quantity<0.5] yes=13,no=14,missing=13
			13:[RiskH.importer.id<0.5] yes=27,no=28,missing=27
				27:leaf=-0.0628571436
				28:leaf=0.432000041
			14:[SGD.DayofYear<9] yes=29,no=30,missing=29
				29:leaf=0.176470608
				30:leaf=0.551020443
booster[1]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[RiskH.HS6.Origin<0.5] yes=3,no=4,missing=3
		3:[RiskH.importer.id<0.5] yes=7,no=8,missing=7
			7:[RiskH.quantity<0.5] yes=15,no=16,missing=15
				15:leaf=-0.451921582
				16:leaf=-0.37191242
			8:[RiskH.quantity<0.5] yes=17,no=18,missing=17
				17:leaf=-0.286140025
				18:leaf=0.216717556
		4:[tariff.code<8.70322586e+09] yes=9,no=10,missing=9
			9:[TaxUnitquantity<333.5] yes=19,no=20,missing=19
				19:leaf=0.438990831
				20:leaf=0.23721306
			10:[RiskH.declarant.id<0.5] yes=21,no=22,missing=21
				21:leaf=-0.281438768
				22:leaf=0.250803441
	2:[tariff.code<8.70200115e+09] yes=5,no=6,missing=5
		5:[gross.weight<183344.5] yes=11,no=12,missing=11
			11:leaf=0.440380752
			12:[SGD.DayofYear<48] yes=23,no=24,missing=23
				23:leaf=0.290951818
				24:leaf=-0.138706237
		6:[RiskH.quantity<0.5] yes=13,no=14,missing=13
			13:[tariff.code<8.704e+09] yes=25,no=26,missing=25
				25:leaf=-0.056657631
				26:leaf=0.412328333
			14:[TaxUnitquantity<3217.83325] yes=27,no=28,missing=27
				27:leaf=0.414457172
				28:leaf=0.0354020596
booster[2]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[RiskH.HS6.Origin<0.5] yes=3,no=4,missing=3
		3:[RiskH.importer.id<0.5] yes=7,no=8,missing=7
			7:[RiskH.office.id&HS6<0.5] yes=15,no=16,missing=15
				15:leaf=-0.379220486
				16:leaf=-0.0325014964
			8:[tariff.code<8.43424e+09] yes=17,no=18,missing=17
				17:leaf=0.185187176
				18:leaf=-0.263898224
		4:[tariff.code<8.70322586e+09] yes=9,no=10,missing=9
			9:[Unitprice<640.241699] yes=19,no=20,missing=19
				19:leaf=0.388342977
				20:leaf=0.213738859
			10:[tariff.code<8.7040553e+09] yes=21,no=22,missing=21
				21:leaf=-0.223150611
				22:leaf=0.173811436
	2:[RiskH.quantity<0.5] yes=5,no=6,missing=5
		5:[RiskH.office.id&HS6<0.5] yes=11,no=12,missing=11
			11:[RiskH.office.id&country<0.5] yes=23,no=24,missing=23
				23:leaf=0.0330287032
				24:leaf=0.377861083
			12:leaf=0.402960926
		6:[quantity<2.5] yes=13,no=14,missing=13
			13:leaf=0.0642528534
			14:[gross.weight<303374.5] yes=25,no=26,missing=25
				25:leaf=0.393743396
				26:leaf=0.10514909
booster[3]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[RiskH.HS6.Origin<0.5] yes=3,no=4,missing=3
		3:[RiskH.declarant.id<0.5] yes=7,no=8,missing=7
			7:[RiskH.quantity<0.5] yes=15,no=16,missing=15
				15:leaf=-0.349107832
				16:leaf=-0.246994823
			8:[RiskH.importer.id<0.5] yes=17,no=18,missing=17
				17:leaf=-0.133766979
				18:leaf=0.423371345
		4:[tariff.code<8.70322586e+09] yes=9,no=10,missing=9
			9:[tariff.code<5.91094989e+09] yes=19,no=20,missing=19
				19:leaf=0.180533186
				20:leaf=0.368244022
			10:[RiskH.declarant.id<0.5] yes=21,no=22,missing=21
				21:leaf=-0.180381507
				22:leaf=0.228354618
	2:[tariff.code<8.70200115e+09] yes=5,no=6,missing=5
		5:[gross.weight<152542.5] yes=11,no=12,missing=11
			11:[WUnitprice<0.0192522723] yes=23,no=24,missing=23
				23:leaf=0.0575692691
				24:leaf=0.343685806
			12:[RiskH.quantity<0.5] yes=25,no=26,missing=25
				25:leaf=-0.0632861108
				26:leaf=0.301936239
		6:[tariff.code<8.7046103e+09] yes=13,no=14,missing=13
			13:[gross.weight<1059] yes=27,no=28,missing=27
				27:leaf=0.365414113
				28:leaf=-0.0168514177
			14:leaf=0.372762918
booster[4]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[RiskH.HS6.Origin<0.5] yes=3,no=4,missing=3
		3:[RiskH.tariff.code<0.5] yes=7,no=8,missing=7
			7:[RiskH.importer.id<0.5] yes=15,no=16,missing=15
				15:leaf=-0.311632425
				16:leaf=-0.0653864518
			8:[RiskH.office.id&HS6<0.5] yes=17,no=18,missing=17
				17:leaf=-0.0487348251
				18:leaf=0.455182105
		4:[tariff.code<8.70322586e+09] yes=9,no=10,missing=9
			9:[TaxUnitquantity<333.5] yes=19,no=20,missing=19
				19:leaf=0.305803239
				20:leaf=0.0732660815
			10:[tariff.code<8.70333235e+09] yes=21,no=22,missing=21
				21:leaf=-0.183572248
				22:leaf=0.102517769
	2:[RiskH.quantity<0.5] yes=5,no=6,missing=5
		5:[RiskH.office.id&HS6<0.5] yes=11,no=12,missing=11
			11:[RiskH.HS6.Origin<0.5] yes=23,no=24,missing=23
				23:leaf=-0.0250683799
				24:leaf=0.333796203
			12:leaf=0.34115082
		6:[SGD.DayofYear<8.5] yes=13,no=14,missing=13
			13:[tariff.code<8.70321664e+09] yes=25,no=26,missing=25
				25:leaf=0.302204967
				26:leaf=-0.141582489
			14:[SGD.DayofYear<80.5] yes=27,no=28,missing=27
				27:leaf=0.341858357
				28:leaf=0.0673690289
booster[5]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[RiskH.quantity<0.5] yes=3,no=4,missing=3
		3:[RiskH.office.id&HS6<0.5] yes=7,no=8,missing=7
			7:[RiskH.declarant.id<0.5] yes=15,no=16,missing=15
				15:leaf=-0.300599217
				16:leaf=-0.057039585
			8:[RiskH.HS4<0.5] yes=17,no=18,missing=17
				17:leaf=-0.0533700436
				18:leaf=0.582438529
		4:[quantity<413.5] yes=9,no=10,missing=9
			9:[RiskH.office.id&country<0.5] yes=19,no=20,missing=19
				19:leaf=-0.227012485
				20:leaf=0.172473669
			10:[quantity<1674] yes=21,no=22,missing=21
				21:leaf=0.268571466
				22:leaf=0.875984669
	2:[RiskH.quantity<0.5] yes=5,no=6,missing=5
		5:[quantity<6052] yes=11,no=12,missing=11
			11:[RiskH.office.id&HS6<0.5] yes=23,no=24,missing=23
				23:leaf=0.0618203618
				24:leaf=0.319953144
			12:leaf=-0.424570739
		6:[tariff.code<8.70322278e+09] yes=13,no=14,missing=13
			13:leaf=0.325225621
			14:[SGD.DayofYear<9] yes=25,no=26,missing=25
				25:leaf=-0.108220942
				26:leaf=0.25829044
booster[6]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[RiskH.quantity<0.5] yes=3,no=4,missing=3
		3:[RiskH.importer.id<0.5] yes=7,no=8,missing=7
			7:[RiskH.HS6.Origin<0.5] yes=13,no=14,missing=13
				13:leaf=-0.28086254
				14:leaf=0.0331950411
			8:[RiskH.office.id&country<0.5] yes=15,no=16,missing=15
				15:leaf=-0.0637759566
				16:leaf=0.406948715
		4:[quantity<275.5] yes=9,no=10,missing=9
			9:[RiskH.importer.id<0.5] yes=17,no=18,missing=17
				17:leaf=-0.190957949
				18:leaf=0.174736708
			10:[quantity<1743.5] yes=19,no=20,missing=19
				19:leaf=0.17397128
				20:leaf=0.553130865
	2:[RiskH.office.id&HS6<0.5] yes=5,no=6,missing=5
		5:[RiskH.office.id&country<0.5] yes=11,no=12,missing=11
			11:[gross.weight<1062] yes=21,no=22,missing=21
				21:leaf=0.320463955
				22:leaf=-0.0511927865
			12:[FOBCIFRatio<0.657762885] yes=23,no=24,missing=23
				23:leaf=0.0679404214
				24:leaf=0.323475063
		6:leaf=0.321629167
booster[7]:
0:[RiskH.office.id&HS6<0.5] yes=1,no=2,missing=1
	1:[RiskH.declarant.id<0.5] yes=3,no=4,missing=3
		3:[RiskH.importer.id<0.5] yes=7,no=8,missing=7
			7:[RiskH.quantity<0.5] yes=15,no=16,missing=15
				15:leaf=-0.263620645
				16:leaf=-0.12082874
			8:[RiskH.HS4<0.5] yes=17,no=18,missing=17
				17:leaf=-0.00143295864
				18:leaf=0.355590224
		4:[RiskH.office.id&country<0.5] yes=9,no=10,missing=9
			9:[tariff.code<8.70361702e+09] yes=19,no=20,missing=19
				19:leaf=0.022743756
				20:leaf=0.473032743
			10:[FOBCIFRatio<0.726037383] yes=21,no=22,missing=21
				21:leaf=0.0782354698
				22:leaf=0.499701351
	2:[tariff.code<8.70290227e+09] yes=5,no=6,missing=5
		5:[Unitprice<135003] yes=11,no=12,missing=11
			11:[gross.weight<230903.5] yes=23,no=24,missing=23
				23:leaf=0.359173238
				24:leaf=0.00334633584
			12:leaf=-0.106969528
		6:[RiskH.tariff.code<0.5] yes=13,no=14,missing=13
			13:[RiskH.office.id&importer.id<0.5] yes=25,no=26,missing=25
				25:leaf=-0.0908386782
				26:leaf=0.247744754
			14:[total.taxes<473] yes=27,no=28,missing=27
				27:leaf=0.101903342
				28:leaf=0.416414648
booster[8]:
0:[RiskH.HS6.Origin<0.5] yes=1,no=2,missing=1
	1:[RiskH.tariff.code<0.5] yes=3,no=4,missing=3
		3:[RiskH.office.id&country<0.5] yes=7,no=8,missing=7
			7:[RiskH.importer.id<0.5] yes=15,no=16,missing=15
				15:leaf=-0.22649987
				16:leaf=-0.00569960196
			8:[WUnitprice<13.875001] yes=17,no=18,missing=17
				17:leaf=-0.000292177778
				18:leaf=0.257420868
		4:[RiskH.office.id&country<0.5] yes=9,no=10,missing=9
			9:[gross.weight<1002.5] yes=19,no=20,missing=19
				19:leaf=0.288739145
				20:leaf=0.0646553263
			10:[Unitprice<2.24597788] yes=21,no=22,missing=21
				21:leaf=0.0205304027
				22:leaf=0.498616308
	2:[gross.weight<215841] yes=5,no=6,missing=5
		5:[Unitprice<118930.258] yes=11,no=12,missing=11
			11:[tariff.code<8.70323712e+09] yes=23,no=24,missing=23
				23:leaf=0.286271244
				24:leaf=0.0772015527
			12:[SGD.DayofYear<51.5] yes=25,no=26,missing=25
				25:leaf=-0.214960039
				26:leaf=0.101328701
		6:[SGD.DayofYear<43.5] yes=13,no=14,missing=13
			13:leaf=0.0432612151
			14:leaf=-0.297173679
booster[9]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[RiskH.quantity<0.5] yes=3,no=4,missing=3
		3:[RiskH.declarant.id<0.5] yes=7,no=8,missing=7
			7:[RiskH.HS4<0.5] yes=13,no=14,missing=13
				13:leaf=-0.226103365
				14:leaf=0.052224718
			8:[quantity<142] yes=15,no=16,missing=15
				15:leaf=0.14502795
				16:leaf=-0.125917777
		4:[quantity<228.5] yes=9,no=10,missing=9
			9:[RiskH.office.id&country<0.5] yes=17,no=18,missing=17
				17:leaf=-0.127609387
				18:leaf=0.112206362
			10:[Unitprice<2.96058273] yes=19,no=20,missing=19
				19:leaf=0.531425834
				20:leaf=0.17670384
	2:[gross.weight<1063.5] yes=5,no=6,missing=5
		5:leaf=0.314329267
		6:[RiskH.HS6.Origin<0.5] yes=11,no=12,missing=11
			11:[RiskH.declarant.id<0.5] yes=21,no=22,missing=21
				21:leaf=0.031890437
				22:leaf=0.289086848
			12:[gross.weight<1491.5] yes=23,no=24,missing=23
				23:leaf=0.0463150553
				24:leaf=0.308142543
booster[10]:
0:[RiskH.office.id&HS6<0.5] yes=1,no=2,missing=1
	1:[RiskH.HS6.Origin<0.5] yes=3,no=4,missing=3
		3:[RiskH.quantity<0.5] yes=7,no=8,missing=7
			7:[RiskH.importer.id<0.5] yes=13,no=14,missing=13
				13:leaf=-0.201313093
				14:leaf=0.0204850864
			8:[quantity<275.5] yes=15,no=16,missing=15
				15:leaf=-0.0975579098
				16:leaf=0.204421729
		4:[WUnitprice<0.0155605748] yes=9,no=10,missing=9
			9:leaf=-0.184558377
			10:[cif.value<118856] yes=17,no=18,missing=17
				17:leaf=0.247613713
				18:leaf=0.0466782674
	2:[Unitprice<100344.5] yes=5,no=6,missing=5
		5:[quantity<5476] yes=11,no=12,missing=11
			11:[WUnitprice<0.193751991] yes=19,no=20,missing=19
				19:leaf=0.122285493
				20:leaf=0.327712893
			12:leaf=-0.0941296071
		6:leaf=-0.121948414
booster[11]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[RiskH.declarant.id<0.5] yes=3,no=4,missing=3
		3:[RiskH.HS2<0.5] yes=7,no=8,missing=7
			7:[gross.weight<1704.5] yes=15,no=16,missing=15
				15:leaf=-0.0258151032
				16:leaf=-0.181046784
			8:[SGD.DayofYear<19.5] yes=17,no=18,missing=17
				17:leaf=-0.112510718
				18:leaf=0.267761022
		4:[tariff.code<8.70333235e+09] yes=9,no=10,missing=9
			9:[gross.weight<154904.5] yes=19,no=20,missing=19
				19:leaf=0.125645563
				20:leaf=-0.215367898
			10:[WUnitprice<1.28171635] yes=21,no=22,missing=21
				21:leaf=0.778731167
				22:leaf=0.126425326
	2:[WUnitprice<23.9406586] yes=5,no=6,missing=5
		5:[RiskH.HS6<0.5] yes=11,no=12,missing=11
			11:[RiskH.office.id&country<0.5] yes=23,no=24,missing=23
				23:leaf=0.0109177278
				24:leaf=0.264729619
			12:leaf=0.309162974
		6:[SGD.DayofYear<78.5] yes=13,no=14,missing=13
			13:[cif.value<5418] yes=25,no=26,missing=25
				25:leaf=0.038110137
				26:leaf=0.338325173
			14:leaf=0.00380483409
booster[12]:
0:[RiskH.office.id&country<0.5] yes=1,no=2,missing=1
	1:[RiskH.quantity<0.5] yes=3,no=4,missing=3
		3:[RiskH.importer.id<0.5] yes=7,no=8,missing=7
			7:[RiskH.tariff.code<0.5] yes=15,no=16,missing=15
				15:leaf=-0.167560846
				16:leaf=0.0897969007
			8:[Unitprice<3.31345463] yes=17,no=18,missing=17
				17:leaf=-0.321902901
				18:leaf=0.0945799425
		4:[quantity<1732] yes=9,no=10,missing=9
			9:[tariff.code<8.90610074e+09] yes=19,no=20,missing=19
				19:leaf=-0.0437480658
				20:leaf=0.404532999
			10:[SGD.DayofYear<72.5] yes=21,no=22,missing=21
				21:leaf=0.367495894
				22:leaf=-0.0593832433
	2:[total.taxes<4811.5] yes=5,no=6,missing=5
		5:[FOBCIFRatio<0.783666134] yes=11,no=12,missing=11
			11:[total.taxes<1251] yes=23,no=24,missing=23
				23:leaf=0.283845037
				24:leaf=-0.0199045017
			12:[RiskH.office.id&importer.id<0.5] yes=25,no=26,missing=25
				25:leaf=-0.0750315264
				26:leaf=0.239511728
		6:[cif.value<5474] yes=13,no=14,missing=13
			13:[fob.value<1723.5] yes=27,no=28,missing=27
				27:leaf=0.331660241
				28:leaf=-0.0935942531
			14:[fob.value<48994] yes=29,no=30,missing=29
				29:leaf=0.58920151
				30:leaf=0.207099423
booster[13]:
0:[gross.weight<306378] yes=1,no=2,missing=1
	1:[RiskH.declarant.id<0.5] yes=3,no=4,missing=3
		3:[RiskH.office.id&importer.id<0.5] yes=7,no=8,missing=7
			7:[tariff.code<8.4290048e+09] yes=13,no=14,missing=13
				13:leaf=0.0143024167
				14:leaf=-0.10750635
			8:[cif.value<31476.5] yes=15,no=16,missing=15
				15:leaf=0.0426463559
				16:leaf=0.244978264
		4:[quantity<3.5] yes=9,no=10,missing=9
			9:[tariff.code<8.703232e+09] yes=17,no=18,missing=17
				17:leaf=0.151335418
				18:leaf=0.470072478
			10:[RiskH.quantity<0.5] yes=19,no=20,missing=19
				19:leaf=-0.0037968501
				20:leaf=0.192651749
	2:[total.taxes<340] yes=5,no=6,missing=5
		5:leaf=0.1860466
		6:[RiskH.office.id&country<0.5] yes=11,no=12,missing=11
			11:[fob.value<2218.5] yes=21,no=22,missing=21
				21:leaf=-0.0895869359
				22:leaf=-0.249577656
			12:leaf=0.0797589049
booster[14]:
0:[RiskH.office.id&HS6<0.5] yes=1,no=2,missing=1
	1:[RiskH.HS6.Origin<0.5] yes=3,no=4,missing=3
		3:[tariff.code<8.7046103e+09] yes=7,no=8,missing=7
			7:[tariff.code<2.92104499e+09] yes=13,no=14,missing=13
				13:leaf=0.0912032649
				14:leaf=-0.100316167
			8:[TaxUnitquantity<300.375] yes=15,no=16,missing=15
				15:leaf=0.00844862126
				16:leaf=0.550703943
		4:[WUnitprice<0.0155605748] yes=9,no=10,missing=9
			9:leaf=-0.116163038
			10:[cif.value<118856] yes=17,no=18,missing=17
				17:leaf=0.23129274
				18:leaf=0.035718929
	2:[FOBCIFRatio<0.648006558] yes=5,no=6,missing=5
		5:leaf=-0.0895389467
		6:[total.taxes<3386.5] yes=11,no=12,missing=11
			11:[fob.value<77594.5] yes=19,no=20,missing=19
				19:leaf=0.375635773
				20:leaf=-0.0371095538
			12:[WUnitprice<2.54864168] yes=21,no=22,missing=21
				21:leaf=-0.0609657988
				22:leaf=0.356949747
booster[15]:
0:[RiskH.importer.id<0.5] yes=1,no=2,missing=1
	1:[cif.value<2132.5] yes=3,no=4,missing=3
		3:[cif.value<1768.5] yes=7,no=8,missing=7
			7:[tariff.code<8.57734963e+09] yes=15,no=16,missing=15
				15:leaf=-0.170838147
				16:leaf=0.113152824
			8:[tariff.code<8.70361702e+09] yes=17,no=18,missing=17
				17:leaf=0.167378783
				18:leaf=0.687157094
		4:[gross.weight<1031.5] yes=9,no=10,missing=9
			9:[fob.value<2631] yes=19,no=20,missing=19
				19:leaf=0.259943992
				20:leaf=0.0312079675
			10:[total.taxes<344.5] yes=21,no=22,missing=21
				21:leaf=0.140880346
				22:leaf=-0.101078227
	2:[Unitprice<3.31345463] yes=5,no=6,missing=5
		5:[RiskH.quantity<0.5] yes=11,no=12,missing=11
			11:[Unitprice<1.23217833] yes=23,no=24,missing=23
				23:leaf=-0.311256498
				24:leaf=-0.119622953
			12:leaf=0.0903584734
		6:[gross.weight<431254.5] yes=13,no=14,missing=13
			13:[FOBCIFRatio<0.882199168] yes=25,no=26,missing=25
				25:leaf=0.222234368
				26:leaf=0.00604503648
			14:leaf=-0.25675866
booster[16]:
0:[RiskH.office.id&country<0.5] yes=1,no=2,missing=1
	1:[RiskH.quantity<0.5] yes=3,no=4,missing=3
		3:[quantity<1515.5] yes=7,no=8,missing=7
			7:[fob.value<2881.5] yes=15,no=16,missing=15
				15:leaf=0.0526816845
				16:leaf=-0.0787913501
			8:[quantity<5542.5] yes=17,no=18,missing=17
				17:leaf=-0.160722524
				18:leaf=-0.310631752
		4:[quantity<105] yes=9,no=10,missing=9
			9:[RiskH.importer.id<0.5] yes=19,no=20,missing=19
				19:leaf=-0.0608113669
				20:leaf=0.161243007
			10:[fob.value<64158] yes=21,no=22,missing=21
				21:leaf=0.216425985
				22:leaf=0.0107098091
	2:[total.taxes<18499] yes=5,no=6,missing=5
		5:[quantity<2470.5] yes=11,no=12,missing=11
			11:[RiskH.importer.id<0.5] yes=23,no=24,missing=23
				23:leaf=0.07935635
				24:leaf=0.297718734
			12:[RiskH.quantity<0.5] yes=25,no=26,missing=25
				25:leaf=-0.236348629
				26:leaf=0.0902766138
		6:[TaxRatio<4.29489136] yes=13,no=14,missing=13
			13:[gross.weight<1280] yes=27,no=28,missing=27
				27:leaf=0.0675574839
				28:leaf=0.657392085
			14:[fob.value<1967.5] yes=29,no=30,missing=29
				29:leaf=0.164898694
				30:leaf=-0.116338417
booster[17]:
0:[RiskH.HS4<0.5] yes=1,no=2,missing=1
	1:[gross.weight<306378] yes=3,no=4,missing=3
		3:[RiskH.office.id&importer.id<0.5] yes=7,no=8,missing=7
			7:[tariff.code<8.70421197e+09] yes=15,no=16,missing=15
				15:leaf=-0.0467481725
				16:leaf=0.0975869149
			8:[cif.value<4948] yes=17,no=18,missing=17
				17:leaf=-0.00523268152
				18:leaf=0.189601079
		4:[FOBCIFRatio<0.795176268] yes=9,no=10,missing=9
			9:[gross.weight<486129] yes=19,no=20,missing=19
				19:leaf=0.0306217559
				20:leaf=-0.212353572
			10:[RiskH.office.id&importer.id<0.5] yes=21,no=22,missing=21
				21:leaf=-0.249062657
				22:leaf=0.0679289326
	2:[FOBCIFRatio<0.677729368] yes=5,no=6,missing=5
		5:[gross.weight<1533.5] yes=11,no=12,missing=11
			11:[Unitprice<223.630768] yes=23,no=24,missing=23
				23:leaf=-0.132818729
				24:leaf=0.193986535
			12:[WUnitprice<1.48743105] yes=25,no=26,missing=25
				25:leaf=0.172751904
				26:leaf=0.810113966
		6:[Unitprice<1960.57141] yes=13,no=14,missing=13
			13:[quantity<1037] yes=27,no=28,missing=27
				27:leaf=0.245917156
				28:leaf=-0.0384427384
			14:[tariff.code<8.70887014e+09] yes=29,no=30,missing=29
				29:leaf=-0.0997313485
				30:leaf=0.231960818
booster[18]:
0:[RiskH.office.id&HS6<0.5] yes=1,no=2,missing=1
	1:[RiskH.tariff.code<0.5] yes=3,no=4,missing=3
		3:[RiskH.HS6.Origin<0.5] yes=7,no=8,missing=7
			7:[fob.value<1685230.5] yes=15,no=16,missing=15
				15:leaf=-0.0529828332
				16:leaf=0.4392699
			8:[tariff.code<8.70322586e+09] yes=17,no=18,missing=17
				17:leaf=0.232615277
				18:leaf=0.0438526981
		4:[total.taxes<26328.5] yes=9,no=10,missing=9
			9:[Unitprice<1.78859615] yes=19,no=20,missing=19
				19:leaf=-0.173316523
				20:leaf=0.197131023
			10:[gross.weight<999.5] yes=21,no=22,missing=21
				21:leaf=0.0218206476
				22:leaf=-0.23534216
	2:[RiskH.HS6<0.5] yes=5,no=6,missing=5
		5:[tariff.code<8.47230003e+09] yes=11,no=12,missing=11
			11:[Unitprice<3759.34131] yes=23,no=24,missing=23
				23:leaf=0.423929542
				24:leaf=0.0380563065
			12:[quantity<107] yes=25,no=26,missing=25
				25:leaf=0.220134929
				26:leaf=-0.090027079
		6:[quantity<149] yes=13,no=14,missing=13
			13:[RiskH.HS4<0.5] yes=27,no=28,missing=27
				27:leaf=-0.272642225
				28:leaf=0.112489328
			14:leaf=0.266354889
booster[19]:
0:[RiskH.declarant.id<0.5] yes=1,no=2,missing=1
	1:[total.taxes<17157] yes=3,no=4,missing=3
		3:[fob.value<2968.5] yes=7,no=8,missing=7
			7:[tariff.code<8.70421197e+09] yes=15,no=16,missing=15
				15:leaf=0.0108451713
				16:leaf=0.257079631
			8:[WUnitprice<0.0294181406] yes=17,no=18,missing=17
				17:leaf=-0.230393633
				18:leaf=-0.0586489886
		4:[TaxRatio<3.67729759] yes=9,no=10,missing=9
			9:[TaxUnitquantity<38.4545212] yes=19,no=20,missing=19
				19:leaf=-0.0447295234
				20:leaf=0.315652519
			10:[TaxRatio<46.527359] yes=21,no=22,missing=21
				21:leaf=-0.0741224587
				22:leaf=0.447834998
	2:[cif.value<2606.5] yes=5,no=6,missing=5
		5:[tariff.code<8.70411059e+09] yes=11,no=12,missing=11
			11:[RiskH.office.id&importer.id<0.5] yes=23,no=24,missing=23
				23:leaf=-0.210574016
				24:leaf=0.0462590195
			12:leaf=0.215926617
		6:[cif.value<3096] yes=13,no=14,missing=13
			13:[SGD.DayofYear<50.5] yes=25,no=26,missing=25
				25:leaf=0.505299032
				26:leaf=-0.0282343794
			14:[gross.weight<8417.5] yes=27,no=28,missing=27
				27:leaf=0.0323182195
				28:leaf=0.216033548
booster[20]:
0:[gross.weight<517.5] yes=1,no=2,missing=1
	1:[TaxRatio<0.487472177] yes=3,no=4,missing=3
		3:[FOBCIFRatio<0.775697708] yes=7,no=8,missing=7
			7:[tariff.code<8.42130022e+09] yes=15,no=16,missing=15
				15:leaf=0.12555033
				16:leaf=-0.115109928
			8:[TaxRatio<0.00539715448] yes=17,no=18,missing=17
				17:leaf=-0.139785677
				18:leaf=0.376017779
		4:[SGD.DayofYear<19.5] yes=9,no=10,missing=9
			9:[WUnitprice<26.4848614] yes=19,no=20,missing=19
				19:leaf=-0.096990034
				20:leaf=0.444131166
			10:[Unitprice<5682.5] yes=21,no=22,missing=21
				21:leaf=-0.160546437
				22:leaf=0.144219562
	2:[gross.weight<591031] yes=5,no=6,missing=5
		5:[RiskH.office.id&importer.id<0.5] yes=11,no=12,missing=11
			11:[TaxUnitquantity<0.928393006] yes=23,no=24,missing=23
				23:leaf=-0.114627585
				24:leaf=-0.00995715521
			12:[WUnitprice<0.0709204227] yes=25,no=26,missing=25
				25:leaf=0.288511872
				26:leaf=0.0462423079
		6:[TaxRatio<2.12333512] yes=13,no=14,missing=13
			13:[total.taxes<530] yes=27,no=28,missing=27
				27:leaf=-0.0546162613
				28:leaf=-0.280294687
			14:leaf=-0.00378408865
booster[21]:
0:[RiskH.quantity<0.5] yes=1,no=2,missing=1
	1:[quantity<3625] yes=3,no=4,missing=3
		3:[total.taxes<344.5] yes=7,no=8,missing=7
			7:[Unitprice<439.453979] yes=15,no=16,missing=15
				15:leaf=-0.0142096933
				16:leaf=0.321187556
			8:[tariff.code<8.7046103e+09] yes=17,no=18,missing=17
				17:leaf=-0.0336160511
				18:leaf=0.143445209
		4:[RiskH.office.id&HS6<0.5] yes=9,no=10,missing=9
			9:[gross.weight<879.5] yes=19,no=20,missing=19
				19:leaf=-0.0590875149
				20:leaf=-0.295150638
			10:leaf=0.00771843782
	2:[quantity<1426] yes=5,no=6,missing=5
		5:[cif.value<64731.5] yes=11,no=12,missing=11
			11:[fob.value<6688.5] yes=21,no=22,missing=21
				21:leaf=-0.00265441532
				22:leaf=0.168942764
			12:[TaxRatio<0.00381745305] yes=23,no=24,missing=23
				23:leaf=0.0370833725
				24:leaf=-0.135901988
		6:[SGD.DayofYear<73.5] yes=13,no=14,missing=13
			13:[TaxRatio<0.49883604] yes=25,no=26,missing=25
				25:leaf=0.209770933
				26:leaf=0.442935675
			14:leaf=-0.0281436872
booster[22]:
0:[RiskH.importer.id<0.5] yes=1,no=2,missing=1
	1:[tariff.code<2.92104499e+09] yes=3,no=4,missing=3
		3:[FOBCIFRatio<0.624817014] yes=7,no=8,missing=7
			7:leaf=0.616206169
			8:[fob.value<3021] yes=15,no=16,missing=15
				15:leaf=0.206728026
				16:leaf=-0.0462690368
		4:[tariff.code<4.01144986e+09] yes=9,no=10,missing=9
			9:[RiskH.HS6.Origin<0.5] yes=17,no=18,missing=17
				17:leaf=-0.295226395
				18:leaf=-0.029439941
			10:[tariff.code<8.4290048e+09] yes=19,no=20,missing=19
				19:leaf=0.0925692245
				20:leaf=-0.0353880487
	2:[Unitprice<18.4361343] yes=5,no=6,missing=5
		5:[RiskH.office.id&country<0.5] yes=11,no=12,missing=11
			11:[RiskH.HS6<0.5] yes=21,no=22,missing=21
				21:leaf=-0.198387161
				22:leaf=0.0810310766
			12:leaf=0.134911254
		6:[FOBCIFRatio<0.882199168] yes=13,no=14,missing=13
			13:[total.taxes<758.5] yes=23,no=24,missing=23
				23:leaf=0.29402256
				24:leaf=0.095724076
			14:[gross.weight<236.5] yes=25,no=26,missing=25
				25:leaf=0.29320392
				26:leaf=-0.0928087682
booster[23]:
0:[gross.weight<516698.5] yes=1,no=2,missing=1
	1:[gross.weight<49162] yes=3,no=4,missing=3
		3:[gross.weight<23921] yes=7,no=8,missing=7
			7:[gross.weight<9152] yes=13,no=14,missing=13
				13:leaf=-0.0138825178
				14:leaf=0.116924345
			8:[cif.value<2375.5] yes=15,no=16,missing=15
				15:leaf=0.174646929
				16:leaf=-0.165354431
		4:[WUnitprice<0.697418571] yes=9,no=10,missing=9
			9:[quantity<1352.5] yes=17,no=18,missing=17
				17:leaf=0.0551987477
				18:leaf=-0.151886672
			10:[gross.weight<232017] yes=19,no=20,missing=19
				19:leaf=0.321201503
				20:leaf=-0.0873489454
	2:[cif.value<2542.5] yes=5,no=6,missing=5
		5:leaf=0.123147361
		6:[quantity<4034] yes=11,no=12,missing=11
			11:[total.taxes<13884.5] yes=21,no=22,missing=21
				21:leaf=-0.262149006
				22:leaf=-0.0277201757
			12:leaf=0.0931290463
booster[24]:
0:[RiskH.HS6.Origin<0.5] yes=1,no=2,missing=1
	1:[SGD.DayofYear<71.5] yes=3,no=4,missing=3
		3:[gross.weight<584457] yes=7,no=8,missing=7
			7:[fob.value<932282] yes=15,no=16,missing=15
				15:leaf=0.0026558293
				16:leaf=0.296084404
			8:leaf=-0.264086962
		4:[quantity<1.5] yes=9,no=10,missing=9
			9:[WUnitprice<0.0118098324] yes=17,no=18,missing=17
				17:leaf=0.44313398
				18:leaf=-0.0151475826
			10:[RiskH.quantity<0.5] yes=19,no=20,missing=19
				19:leaf=-0.216082796
				20:leaf=-0.0800504312
	2:[FOBCIFRatio<0.691549718] yes=5,no=6,missing=5
		5:[TaxUnitquantity<35.2839508] yes=11,no=12,missing=11
			11:leaf=0.109651774
			12:[tariff.code<8.70323712e+09] yes=21,no=22,missing=21
				21:leaf=-0.291681498
				22:leaf=-0.0581314452
		6:[tariff.code<5.55919514e+09] yes=13,no=14,missing=13
			13:[tariff.code<4.01114982e+09] yes=23,no=24,missing=23
				23:leaf=0.201215997
				24:leaf=-0.276776701
			14:[TaxUnitquantity<40.8923111] yes=25,no=26,missing=25
				25:leaf=0.0874427259
				26:leaf=0.302909344
booster[25]:
0:[RiskH.office.id&HS6<0.5] yes=1,no=2,missing=1
	1:[RiskH.office.id<0.5] yes=3,no=4,missing=3
		3:[gross.weight<1727.5] yes=7,no=8,missing=7
			7:[TaxRatio<0.0231115744] yes=13,no=14,missing=13
				13:leaf=-0.0574945062
				14:leaf=0.075418815
			8:[gross.weight<2056.5] yes=15,no=16,missing=15
				15:leaf=-0.213840872
				16:leaf=-0.00585341128
		4:leaf=-0.275266379
	2:[TaxUnitquantity<15.4182949] yes=5,no=6,missing=5
		5:[gross.weight<1635] yes=9,no=10,missing=9
			9:[WUnitprice<4.16354036] yes=17,no=18,missing=17
				17:leaf=-0.0808206722
				18:leaf=0.0837660134
			10:[gross.weight<112881.5] yes=19,no=20,missing=19
				19:leaf=0.336931318
				20:leaf=-0.0359408334
		6:[FOBCIFRatio<0.698696017] yes=11,no=12,missing=11
			11:[gross.weight<24707.5] yes=21,no=22,missing=21
				21:leaf=0.000128871412
				22:leaf=-0.307913661
			12:[TaxUnitquantity<68.6401138] yes=23,no=24,missing=23
				23:leaf=-0.124438971
				24:leaf=0.220728517
booster[26]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[TaxUnitquantity<0.365293503] yes=3,no=4,missing=3
		3:[RiskH.quantity<0.5] yes=7,no=8,missing=7
			7:[RiskH.tariff.code<0.5] yes=15,no=16,missing=15
				15:leaf=-0.231690362
				16:leaf=0.0314227939
			8:[WUnitprice<0.0934864581] yes=17,no=18,missing=17
				17:leaf=0.393584222
				18:leaf=-0.00481274864
		4:[total.taxes<344.5] yes=9,no=10,missing=9
			9:[tariff.code<6.26040013e+09] yes=19,no=20,missing=19
				19:leaf=-0.127620175
				20:leaf=0.285740674
			10:[RiskH.office.id<0.5] yes=21,no=22,missing=21
				21:leaf=-0.00931708887
				22:leaf=-0.264049411
	2:[FOBCIFRatio<0.7193712] yes=5,no=6,missing=5
		5:[TaxUnitquantity<9.01158905] yes=11,no=12,missing=11
			11:[TaxUnitquantity<0.507662177] yes=23,no=24,missing=23
				23:leaf=-0.160128117
				24:leaf=0.249238163
			12:[tariff.code<8.51564032e+09] yes=25,no=26,missing=25
				25:leaf=0.182454318
				26:leaf=-0.271527946
		6:[TaxRatio<0.0266244188] yes=13,no=14,missing=13
			13:[gross.weight<184997] yes=27,no=28,missing=27
				27:leaf=0.368213803
				28:leaf=-0.148872375
			14:[cif.value<3893.5] yes=29,no=30,missing=29
				29:leaf=0.240479022
				30:leaf=-0.0403612927
booster[27]:
0:[RiskH.office.id&country<0.5] yes=1,no=2,missing=1
	1:[total.taxes<80707.5] yes=3,no=4,missing=3
		3:[total.taxes<2543.5] yes=7,no=8,missing=7
			7:[FOBCIFRatio<0.744490206] yes=15,no=16,missing=15
				15:leaf=0.110375017
				16:leaf=-0.0328566618
			8:[FOBCIFRatio<0.665453076] yes=17,no=18,missing=17
				17:leaf=-0.194668218
				18:leaf=-0.0305148233
		4:[TaxUnitquantity<6940.38965] yes=9,no=10,missing=9
			9:[tariff.code<8.36660531e+09] yes=19,no=20,missing=19
				19:leaf=0.00851389207
				20:leaf=0.495346755
			10:[fob.value<8982.5] yes=21,no=22,missing=21
				21:leaf=-0.0446509235
				22:leaf=-0.180791661
	2:[FOBCIFRatio<0.832697392] yes=5,no=6,missing=5
		5:[Unitprice<414.874146] yes=11,no=12,missing=11
			11:[Unitprice<208.570343] yes=23,no=24,missing=23
				23:leaf=0.129090011
				24:leaf=0.429299504
			12:[Unitprice<7422.33301] yes=25,no=26,missing=25
				25:leaf=-0.0319264904
				26:leaf=0.187343225
		6:[quantity<2.5] yes=13,no=14,missing=13
			13:leaf=0.242360413
			14:[gross.weight<204] yes=27,no=28,missing=27
				27:leaf=0.18807894
				28:leaf=-0.137792483
booster[28]:
0:[RiskH.importer.id<0.5] yes=1,no=2,missing=1
	1:[tariff.code<9.40545024e+09] yes=3,no=4,missing=3
		3:[TaxUnitquantity<0.0850694329] yes=7,no=8,missing=7
			7:[tariff.code<4.86249984e+09] yes=15,no=16,missing=15
				15:leaf=0.0308009069
				16:leaf=-0.221691713
			8:[TaxRatio<0.000146947859] yes=17,no=18,missing=17
				17:leaf=0.338330567
				18:leaf=-0.0126051018
		4:[SGD.DayofYear<58.5] yes=9,no=10,missing=9
			9:[SGD.DayofYear<23.5] yes=19,no=20,missing=19
				19:leaf=0.166716218
				20:leaf=-0.164829046
			10:leaf=0.573607147
	2:[Unitprice<3.31345463] yes=5,no=6,missing=5
		5:[SGD.DayofYear<40.5] yes=11,no=12,missing=11
			11:leaf=-0.257674873
			12:[TaxRatio<0.53032732] yes=21,no=22,missing=21
				21:leaf=0.101844311
				22:leaf=-0.092061393
		6:[tariff.code<8.48210022e+09] yes=13,no=14,missing=13
			13:[SGD.DayofYear<50.5] yes=23,no=24,missing=23
				23:leaf=0.301469475
				24:leaf=0.00371056399
			14:[Unitprice<28455] yes=25,no=26,missing=25
				25:leaf=-0.0199667979
				26:leaf=0.221350327
booster[29]:
0:[RiskH.declarant.id<0.5] yes=1,no=2,missing=1
	1:[cif.value<2645.5] yes=3,no=4,missing=3
		3:[tariff.code<9.01979955e+09] yes=7,no=8,missing=7
			7:[fob.value<1333.5] yes=15,no=16,missing=15
				15:leaf=-0.190103218
				16:leaf=0.0631979853
			8:leaf=0.446796209
		4:[gross.weight<49162] yes=9,no=10,missing=9
			9:[gross.weight<23325.5] yes=17,no=18,missing=17
				17:leaf=-0.0157462228
				18:leaf=-0.157434165
			10:[gross.weight<250325] yes=19,no=20,missing=19
				19:leaf=0.0984544531
				20:leaf=-0.0670017302
	2:[TaxUnitquantity<44.2347183] yes=5,no=6,missing=5
		5:[RiskH.importer.id<0.5] yes=11,no=12,missing=11
			11:[TaxUnitquantity<11.5898266] yes=21,no=22,missing=21
				21:leaf=0.0233531948
				22:leaf=-0.22846894
			12:[gross.weight<1254] yes=23,no=24,missing=23
				23:leaf=-0.0602276735
				24:leaf=0.265832394
		6:[cif.value<151096] yes=13,no=14,missing=13
			13:[Unitprice<642.625] yes=25,no=26,missing=25
				25:leaf=-0.0570390001
				26:leaf=0.222938001
			14:[gross.weight<1019.5] yes=27,no=28,missing=27
				27:leaf=0.129567653
				28:leaf=-0.233446449
booster[30]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[FOBCIFRatio<0.581496] yes=3,no=4,missing=3
		3:[total.taxes<2446.5] yes=7,no=8,missing=7
			7:[Unitprice<1362.45581] yes=13,no=14,missing=13
				13:leaf=0.0347281843
				14:leaf=0.631893933
			8:[tariff.code<8.41140941e+09] yes=15,no=16,missing=15
				15:leaf=0.00737570086
				16:leaf=-0.160902679
		4:[WUnitprice<0.0250955075] yes=9,no=10,missing=9
			9:[RiskH.tariff.code<0.5] yes=17,no=18,missing=17
				17:leaf=-0.11619027
				18:leaf=0.233378083
			10:[TaxRatio<0.0248060673] yes=19,no=20,missing=19
				19:leaf=-0.0554542653
				20:leaf=0.0183381662
	2:[gross.weight<1063.5] yes=5,no=6,missing=5
		5:leaf=0.258134514
		6:[WUnitprice<0.0648814887] yes=11,no=12,missing=11
			11:[TaxRatio<0.128077418] yes=21,no=22,missing=21
				21:leaf=-0.120693736
				22:leaf=0.300569385
			12:[cif.value<4838] yes=23,no=24,missing=23
				23:leaf=-0.122229271
				24:leaf=0.0762115866
booster[31]:
0:[RiskH.HS6.Origin<0.5] yes=1,no=2,missing=1
	1:[gross.weight<549787.5] yes=3,no=4,missing=3
		3:[tariff.code<8.70324224e+09] yes=7,no=8,missing=7
			7:[tariff.code<8.70323712e+09] yes=15,no=16,missing=15
				15:leaf=-0.00726471236
				16:leaf=-0.137139291
			8:[Unitprice<143160.609] yes=17,no=18,missing=17
				17:leaf=0.0246701632
				18:leaf=0.280133218
		4:[FOBCIFRatio<0.743017197] yes=9,no=10,missing=9
			9:[Unitprice<2589] yes=19,no=20,missing=19
				19:leaf=0.101440907
				20:leaf=-0.157014579
			10:leaf=-0.248640165
	2:[FOBCIFRatio<0.691549718] yes=5,no=6,missing=5
		5:[WUnitprice<4.75044823] yes=11,no=12,missing=11
			11:[WUnitprice<0.166256785] yes=21,no=22,missing=21
				21:leaf=0.0689367503
				22:leaf=-0.295461953
			12:leaf=0.120486163
		6:[cif.value<82834.5] yes=13,no=14,missing=13
			13:[fob.value<5891] yes=23,no=24,missing=23
				23:leaf=0.0909313336
				24:leaf=0.296754241
			14:[cif.value<206811] yes=25,no=26,missing=25
				25:leaf=-0.121036164
				26:leaf=0.160105512
booster[32]:
0:[tariff.code<2.92104499e+09] yes=1,no=2,missing=1
	1:[gross.weight<2260.5] yes=3,no=4,missing=3
		3:[Unitprice<51.5617142] yes=7,no=8,missing=7
			7:leaf=-0.199007526
			8:[Unitprice<1120.11719] yes=15,no=16,missing=15
				15:leaf=0.13686721
				16:leaf=-0.101558164
		4:[gross.weight<2478] yes=9,no=10,missing=9
			9:leaf=0.519441068
			10:[RiskH.tariff.code<0.5] yes=17,no=18,missing=17
				17:leaf=0.0535687841
				18:leaf=0.386034936
	2:[tariff.code<4.41211494e+09] yes=5,no=6,missing=5
		5:[RiskH.HS6.Origin<0.5] yes=11,no=12,missing=11
			11:[FOBCIFRatio<0.94166708] yes=19,no=20,missing=19
				19:leaf=-0.290427268
				20:leaf=0.00779928314
			12:[FOBCIFRatio<0.775232196] yes=21,no=22,missing=21
				21:leaf=-0.153604656
				22:leaf=0.144572794
		6:[tariff.code<5.60393011e+09] yes=13,no=14,missing=13
			13:[total.taxes<1146] yes=23,no=24,missing=23
				23:leaf=-0.0400761142
				24:leaf=0.274184912
			14:[TaxUnitquantity<0.429926038] yes=25,no=26,missing=25
				25:leaf=-0.0948774442
				26:leaf=0.00588541059
booster[33]:
0:[fob.value<2968.5] yes=1,no=2,missing=1
	1:[cif.value<3945] yes=3,no=4,missing=3
		3:[TaxUnitquantity<8.99168205] yes=7,no=8,missing=7
			7:[SGD.DayofYear<21.5] yes=15,no=16,missing=15
				15:leaf=0.277491957
				16:leaf=0.0134189781
			8:[tariff.code<9.02499533e+09] yes=17,no=18,missing=17
				17:leaf=-0.0290649515
				18:leaf=0.255712718
		4:[Unitprice<4099.5] yes=9,no=10,missing=9
			9:[total.taxes<3622.5] yes=19,no=20,missing=19
				19:leaf=0.667634487
				20:leaf=-0.176836595
			10:leaf=-0.243436411
	2:[cif.value<5273.5] yes=5,no=6,missing=5
		5:[TaxUnitquantity<3.80486703] yes=11,no=12,missing=11
			11:[RiskH.importer.id<0.5] yes=21,no=22,missing=21
				21:leaf=-0.296424448
				22:leaf=-0.033280056
			12:[cif.value<4427.5] yes=23,no=24,missing=23
				23:leaf=0.0274560135
				24:leaf=-0.207721114
		6:[total.taxes<11803.5] yes=13,no=14,missing=13
			13:[total.taxes<10021] yes=25,no=26,missing=25
				25:leaf=-0.00868813228
				26:leaf=-0.250350475
			14:[gross.weight<1419] yes=27,no=28,missing=27
				27:leaf=-0.0426831692
				28:leaf=0.140008077
booster[34]:
0:[RiskH.office.id&HS6<0.5] yes=1,no=2,missing=1
	1:[RiskH.office.id<0.5] yes=3,no=4,missing=3
		3:[cif.value<2164202.5] yes=7,no=8,missing=7
			7:[WUnitprice<80.1112061] yes=13,no=14,missing=13
				13:leaf=0.00307890004
				14:leaf=-0.0775770172
			8:[cif.value<3897553.5] yes=15,no=16,missing=15
				15:leaf=0.411409706
				16:leaf=-0.15814954
		4:leaf=-0.233955398
	2:[Unitprice<8372] yes=5,no=6,missing=5
		5:[Unitprice<4138.3916] yes=9,no=10,missing=9
			9:[total.taxes<3378.5] yes=17,no=18,missing=17
				17:leaf=0.160710707
				18:leaf=-0.0867401734
			10:leaf=0.451026082
		6:[SGD.DayofYear<42.5] yes=11,no=12,missing=11
			11:leaf=-0.175407946
			12:leaf=0.0724544451
booster[35]:
0:[gross.weight<517.5] yes=1,no=2,missing=1
	1:[gross.weight<361.5] yes=3,no=4,missing=3
		3:[TaxUnitquantity<2669.22217] yes=7,no=8,missing=7
			7:[RiskH.importer.id<0.5] yes=15,no=16,missing=15
				15:leaf=-0.0360149294
				16:leaf=0.202728197
			8:[fob.value<6634] yes=17,no=18,missing=17
				17:leaf=0.477559924
				18:leaf=-0.0121828569
		4:[total.taxes<748.5] yes=9,no=10,missing=9
			9:leaf=0.567911804
			10:[total.taxes<8414.5] yes=19,no=20,missing=19
				19:leaf=-0.211679712
				20:leaf=0.233777821
	2:[WUnitprice<80.1112061] yes=5,no=6,missing=5
		5:[WUnitprice<72.1254959] yes=11,no=12,missing=11
			11:[Unitprice<65128] yes=21,no=22,missing=21
				21:leaf=-0.0126813883
				22:leaf=0.087547943
			12:[TaxRatio<0.0248370878] yes=23,no=24,missing=23
				23:leaf=0.0405589268
				24:leaf=0.522378027
		6:[quantity<2] yes=13,no=14,missing=13
			13:[total.taxes<459.5] yes=25,no=26,missing=25
				25:leaf=0.0329673439
				26:leaf=-0.297146529
			14:[Unitprice<57790.3008] yes=27,no=28,missing=27
				27:leaf=-0.115436271
				28:leaf=0.298393041
booster[36]:
0:[RiskH.quantity<0.5] yes=1,no=2,missing=1
	1:[quantity<5542.5] yes=3,no=4,missing=3
		3:[FOBCIFRatio<0.982688963] yes=7,no=8,missing=7
			7:[FOBCIFRatio<0.547264755] yes=13,no=14,missing=13
				13:leaf=0.286561191
				14:leaf=-0.00184268155
			8:[WUnitprice<44.3022232] yes=15,no=16,missing=15
				15:leaf=-0.240594968
				16:leaf=0.036685288
		4:leaf=-0.296745449
	2:[quantity<65.5] yes=5,no=6,missing=5
		5:[gross.weight<23950.5] yes=9,no=10,missing=9
			9:[TaxUnitquantity<240.338226] yes=17,no=18,missing=17
				17:leaf=-0.0766929537
				18:leaf=0.095658578
			10:[RiskH.office.id&country<0.5] yes=19,no=20,missing=19
				19:leaf=-0.166437998
				20:leaf=0.08894106
		6:[Unitprice<978.626831] yes=11,no=12,missing=11
			11:[total.taxes<3511.5] yes=21,no=22,missing=21
				21:leaf=0.199839965
				22:leaf=0.0349454023
			12:[gross.weight<115269] yes=23,no=24,missing=23
				23:leaf=-0.263911217
				24:leaf=0.220843852
booster[37]:
0:[TaxRatio<46.527359] yes=1,no=2,missing=1
	1:[RiskH.office.id&importer.id<0.5] yes=3,no=4,missing=3
		3:[SGD.DayofYear<44.5] yes=5,no=6,missing=5
			5:[SGD.DayofYear<32.5] yes=9,no=10,missing=9
				9:leaf=-0.00829386152
				10:leaf=-0.104017653
			6:[total.taxes<3336.5] yes=11,no=12,missing=11
				11:leaf=0.0587063618
				12:leaf=-0.0507230014
		4:[FOBCIFRatio<0.7193712] yes=7,no=8,missing=7
			7:[FOBCIFRatio<0.713199735] yes=13,no=14,missing=13
				13:leaf=-0.000769383681
				14:leaf=-0.270200014
			8:[Unitprice<114.411766] yes=15,no=16,missing=15
				15:leaf=-0.0121233193
				16:leaf=0.155659497
	2:leaf=0.276639462
booster[38]:
0:[SGD.DayofYear<71.5] yes=1,no=2,missing=1
	1:[SGD.DayofYear<44.5] yes=3,no=4,missing=3
		3:[total.taxes<71722.5] yes=7,no=8,missing=7
			7:[TaxUnitquantity<17963] yes=15,no=16,missing=15
				15:leaf=-0.0248898771
				16:leaf=0.207078859
			8:[gross.weight<14308] yes=17,no=18,missing=17
				17:leaf=0.35153079
				18:leaf=-0.0300486125
		4:[TaxUnitquantity<3593] yes=9,no=10,missing=9
			9:[gross.weight<36405] yes=19,no=20,missing=19
				19:leaf=0.0257171113
				20:leaf=0.145844758
			10:[tariff.code<8.70499942e+09] yes=21,no=22,missing=21
				21:leaf=-0.184471786
				22:leaf=0.167073905
	2:[quantity<3.5] yes=5,no=6,missing=5
		5:[SGD.DayofYear<73.5] yes=11,no=12,missing=11
			11:leaf=-0.205019981
			12:[gross.weight<193829.5] yes=23,no=24,missing=23
				23:leaf=0.0265780855
				24:leaf=0.339150429
		6:[quantity<57.5] yes=13,no=14,missing=13
			13:[TaxRatio<0.00524783414] yes=25,no=26,missing=25
				25:leaf=-0.0184763223
				26:leaf=-0.271860063
			14:[tariff.code<8.70415565e+09] yes=27,no=28,missing=27
				27:leaf=-0.0929792225
				28:leaf=0.263239831
booster[39]:
0:[RiskH.importer.id<0.5] yes=1,no=2,missing=1
	1:[WUnitprice<23.8823204] yes=3,no=4,missing=3
		3:[WUnitprice<0.220048606] yes=7,no=8,missing=7
			7:[gross.weight<12760.5] yes=15,no=16,missing=15
				15:leaf=0.393875867
				16:leaf=0.00766392285
			8:[Unitprice<1.85309041] yes=17,no=18,missing=17
				17:leaf=0.110544674
				18:leaf=-0.0519509092
		4:[WUnitprice<45.2408447] yes=9,no=10,missing=9
			9:[tariff.code<8.70323302e+09] yes=19,no=20,missing=19
				19:leaf=0.0494580269
				20:leaf=0.401144445
			10:[SGD.DayofYear<3.5] yes=21,no=22,missing=21
				21:leaf=0.324245542
				22:leaf=-0.0443809777
	2:[total.taxes<7586] yes=5,no=6,missing=5
		5:[TaxRatio<0.00191422994] yes=11,no=12,missing=11
			11:[cif.value<488137] yes=23,no=24,missing=23
				23:leaf=0.348634243
				24:leaf=-0.0755900964
			12:[quantity<99.5] yes=25,no=26,missing=25
				25:leaf=0.0415385142
				26:leaf=-0.118395902
		6:[FOBCIFRatio<0.680499554] yes=13,no=14,missing=13
			13:leaf=-0.0858194903
			14:[tariff.code<8.70323302e+09] yes=27,no=28,missing=27
				27:leaf=0.345910519
				28:leaf=0.065451555
booster[40]:
0:[RiskH.HS6.Origin<0.5] yes=1,no=2,missing=1
	1:[gross.weight<516698.5] yes=3,no=4,missing=3
		3:[gross.weight<474936] yes=7,no=8,missing=7
			7:[TaxRatio<1.18818855] yes=15,no=16,missing=15
				15:leaf=0.00679664174
				16:leaf=-0.0507749803
			8:[tariff.code<8.70323302e+09] yes=17,no=18,missing=17
				17:leaf=0.537100255
				18:leaf=-0.165149987
		4:[TaxRatio<1.46396947] yes=9,no=10,missing=9
			9:leaf=-0.232819349
			10:leaf=0.0505127832
	2:[gross.weight<2577.5] yes=5,no=6,missing=5
		5:[SGD.DayofYear<54.5] yes=11,no=12,missing=11
			11:[tariff.code<8.7032832e+09] yes=19,no=20,missing=19
				19:leaf=0.135793388
				20:leaf=-0.139937371
			12:leaf=0.293795347
		6:[tariff.code<5.91094989e+09] yes=13,no=14,missing=13
			13:[tariff.code<4.01114982e+09] yes=21,no=22,missing=21
				21:leaf=0.0558346771
				22:leaf=-0.315744758
			14:[tariff.code<8.70316544e+09] yes=23,no=24,missing=23
				23:leaf=0.26927036
				24:leaf=-0.0452899151
booster[41]:
0:[total.taxes<685.5] yes=1,no=2,missing=1
	1:[total.taxes<534.5] yes=3,no=4,missing=3
		3:[FOBCIFRatio<0.783080935] yes=7,no=8,missing=7
			7:[SGD.DayofYear<41] yes=15,no=16,missing=15
				15:leaf=-0.0282277968
				16:leaf=0.122567289
			8:[TaxRatio<0.14703998] yes=17,no=18,missing=17
				17:leaf=-0.0926730484
				18:leaf=0.0962329134
		4:[TaxUnitquantity<110.600006] yes=9,no=10,missing=9
			9:[gross.weight<1084] yes=19,no=20,missing=19
				19:leaf=0.10133075
				20:leaf=-0.298866987
			10:[TaxUnitquantity<144.875] yes=21,no=22,missing=21
				21:leaf=0.358333379
				22:leaf=-0.16849269
	2:[total.taxes<2524.5] yes=5,no=6,missing=5
		5:[FOBCIFRatio<0.614077449] yes=11,no=12,missing=11
			11:[SGD.DayofYear<59.5] yes=23,no=24,missing=23
				23:leaf=0.101666324
				24:leaf=0.611173987
			12:[FOBCIFRatio<0.675358415] yes=25,no=26,missing=25
				25:leaf=-0.191757366
				26:leaf=0.0680725425
		6:[total.taxes<3156] yes=13,no=14,missing=13
			13:[TaxUnitquantity<2939.5] yes=27,no=28,missing=27
				27:leaf=-0.138313234
				28:leaf=0.0997429192
			14:[total.taxes<3348.5] yes=29,no=30,missing=29
				29:leaf=0.186755002
				30:leaf=0.000257101492
booster[42]:
0:[SGD.DayofYear<71.5] yes=1,no=2,missing=1
	1:[gross.weight<591031] yes=3,no=4,missing=3
		3:[tariff.code<4.80344013e+09] yes=7,no=8,missing=7
			7:[tariff.code<2.92104499e+09] yes=13,no=14,missing=13
				13:leaf=0.0442894734
				14:leaf=-0.16492264
			8:[tariff.code<8.42945997e+09] yes=15,no=16,missing=15
				15:leaf=0.0867654607
				16:leaf=-7.81657654e-05
		4:leaf=-0.191390574
	2:[quantity<3.5] yes=5,no=6,missing=5
		5:[fob.value<3286.5] yes=9,no=10,missing=9
			9:[fob.value<2123] yes=17,no=18,missing=17
				17:leaf=-0.0723126605
				18:leaf=0.360274851
			10:[fob.value<11633.5] yes=19,no=20,missing=19
				19:leaf=-0.239116818
				20:leaf=0.0660901144
		6:[quantity<57.5] yes=11,no=12,missing=11
			11:[TaxUnitquantity<11.0617199] yes=21,no=22,missing=21
				21:leaf=-0.0169863179
				22:leaf=-0.250470906
			12:[TaxUnitquantity<7.70530319] yes=23,no=24,missing=23
				23:leaf=-0.123311214
				24:leaf=0.10491579
booster[43]:
0:[RiskH.HS6.Origin<0.5] yes=1,no=2,missing=1
	1:[total.taxes<738.5] yes=3,no=4,missing=3
		3:[SGD.DayofYear<39.5] yes=7,no=8,missing=7
			7:[total.taxes<508.5] yes=15,no=16,missing=15
				15:leaf=-0.0252121296
				16:leaf=-0.162899613
			8:[tariff.code<8.70331597e+09] yes=17,no=18,missing=17
				17:leaf=-0.0381885096
				18:leaf=0.127399519
		4:[total.taxes<753.5] yes=9,no=10,missing=9
			9:[fob.value<2970.5] yes=19,no=20,missing=19
				19:leaf=0.672996759
				20:leaf=-0.0248953458
			10:[cif.value<17069.5] yes=21,no=22,missing=21
				21:leaf=-0.03316186
				22:leaf=0.0392604433
	2:[SGD.DayofYear<16.5] yes=5,no=6,missing=5
		5:[total.taxes<735.5] yes=11,no=12,missing=11
			11:leaf=0.142910272
			12:[cif.value<69007.5] yes=23,no=24,missing=23
				23:leaf=-0.0280211922
				24:leaf=-0.254600614
		6:[total.taxes<8674.5] yes=13,no=14,missing=13
			13:[TaxRatio<0.110089406] yes=25,no=26,missing=25
				25:leaf=0.129811361
				26:leaf=-0.0520980135
			14:[TaxRatio<2.27563119] yes=27,no=28,missing=27
				27:leaf=0.353989542
				28:leaf=0.0490294136
booster[44]:
0:[fob.value<1293.5] yes=1,no=2,missing=1
	1:[tariff.code<8.70328115e+09] yes=3,no=4,missing=3
		3:[cif.value<1618.5] yes=7,no=8,missing=7
			7:leaf=-0.0523609109
			8:leaf=-0.247850657
		4:leaf=0.0612237938
	2:[cif.value<2797.5] yes=5,no=6,missing=5
		5:[cif.value<2776.5] yes=9,no=10,missing=9
			9:[SGD.DayofYear<66.5] yes=13,no=14,missing=13
				13:leaf=-0.0105048316
				14:leaf=0.132526845
			10:[SGD.DayofYear<44.5] yes=15,no=16,missing=15
				15:leaf=0.733854473
				16:leaf=-0.0605068095
		6:[tariff.code<1.51664998e+09] yes=11,no=12,missing=11
			11:[TaxRatio<0.0267244373] yes=17,no=18,missing=17
				17:leaf=0.0204319786
				18:leaf=-0.258638203
			12:[tariff.code<2.82514509e+09] yes=19,no=20,missing=19
				19:leaf=0.178733945
				20:leaf=-0.0140891988
booster[45]:
0:[SGD.DayofYear<71.5] yes=1,no=2,missing=1
	1:[WUnitprice<0.0142162517] yes=3,no=4,missing=3
		3:[WUnitprice<0.0096078692] yes=7,no=8,missing=7
			7:[WUnitprice<0.00901196059] yes=15,no=16,missing=15
				15:leaf=-0.032797087
				16:leaf=0.403173298
			8:[tariff.code<8.70415565e+09] yes=17,no=18,missing=17
				17:leaf=-0.268686414
				18:leaf=0.0316249877
		4:[WUnitprice<0.0153324921] yes=9,no=10,missing=9
			9:[TaxUnitquantity<101.313774] yes=19,no=20,missing=19
				19:leaf=0.473204732
				20:leaf=0.068229124
			10:[WUnitprice<0.0250955075] yes=21,no=22,missing=21
				21:leaf=-0.113324769
				22:leaf=0.0122529976
	2:[tariff.code<2.83418496e+09] yes=5,no=6,missing=5
		5:[Unitprice<816.5] yes=11,no=12,missing=11
			11:[cif.value<3741] yes=23,no=24,missing=23
				23:leaf=-0.159769416
				24:leaf=0.0469828807
			12:leaf=0.370087892
		6:[TaxRatio<0.0973048061] yes=13,no=14,missing=13
			13:[RiskH.HS4<0.5] yes=25,no=26,missing=25
				25:leaf=-0.198876515
				26:leaf=0.0925213248
			14:[fob.value<11694.5] yes=27,no=28,missing=27
				27:leaf=-0.0704505667
				28:leaf=0.238791212
booster[46]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[RiskH.office.id<0.5] yes=3,no=4,missing=3
		3:[TaxRatio<0.00808386877] yes=7,no=8,missing=7
			7:[TaxUnitquantity<2676.6665] yes=15,no=16,missing=15
				15:leaf=-0.0645608082
				16:leaf=0.308320373
			8:[TaxRatio<0.0093596261] yes=17,no=18,missing=17
				17:leaf=0.363708973
				18:leaf=-0.000937670411
		4:[fob.value<54292.5] yes=9,no=10,missing=9
			9:leaf=-0.243572176
			10:leaf=0.00944431406
	2:[gross.weight<1063.5] yes=5,no=6,missing=5
		5:[TaxRatio<0.697429657] yes=11,no=12,missing=11
			11:leaf=0.262394428
			12:leaf=0.0641931668
		6:[cif.value<2421] yes=13,no=14,missing=13
			13:[quantity<78.5] yes=19,no=20,missing=19
				19:leaf=0.303311169
				20:leaf=0.0377108939
			14:[RiskH.HS6<0.5] yes=21,no=22,missing=21
				21:leaf=-0.0270191673
				22:leaf=0.223407969
booster[47]:
0:[total.taxes<344.5] yes=1,no=2,missing=1
	1:[total.taxes<322.5] yes=3,no=4,missing=3
		3:[gross.weight<998] yes=7,no=8,missing=7
			7:[gross.weight<163.5] yes=15,no=16,missing=15
				15:leaf=-0.0288302191
				16:leaf=-0.212534249
			8:[tariff.code<8.704e+09] yes=17,no=18,missing=17
				17:leaf=0.107208185
				18:leaf=-0.184503525
		4:[gross.weight<1533.5] yes=9,no=10,missing=9
			9:leaf=-0.0244290214
			10:[SGD.DayofYear<50.5] yes=19,no=20,missing=19
				19:leaf=0.00813883916
				20:leaf=0.83347851
	2:[total.taxes<419.5] yes=5,no=6,missing=5
		5:[cif.value<2619.5] yes=11,no=12,missing=11
			11:leaf=0.100830726
			12:[Unitprice<17.8546448] yes=21,no=22,missing=21
				21:leaf=0.0421168655
				22:leaf=-0.237213865
		6:[gross.weight<1013.5] yes=13,no=14,missing=13
			13:[TaxUnitquantity<5.56728458] yes=23,no=24,missing=23
				23:leaf=0.214741617
				24:leaf=0.0176056623
			14:[gross.weight<1097.5] yes=25,no=26,missing=25
				25:leaf=-0.126587138
				26:leaf=-0.00370685081
booster[48]:
0:[RiskH.importer.id<0.5] yes=1,no=2,missing=1
	1:[FOBCIFRatio<0.898526311] yes=3,no=4,missing=3
		3:[FOBCIFRatio<0.802523971] yes=7,no=8,missing=7
			7:[FOBCIFRatio<0.790067077] yes=15,no=16,missing=15
				15:leaf=-0.00673457095
				16:leaf=0.149170041
			8:[tariff.code<8.70421197e+09] yes=17,no=18,missing=17
				17:leaf=-0.0803796202
				18:leaf=0.090396814
		4:[tariff.code<8.70323712e+09] yes=9,no=10,missing=9
			9:[total.taxes<4171] yes=19,no=20,missing=19
				19:leaf=0.170711309
				20:leaf=-0.0581881702
			10:[WUnitprice<0.703254759] yes=21,no=22,missing=21
				21:leaf=0.0998625532
				22:leaf=-0.180720657
	2:[FOBCIFRatio<0.880482078] yes=5,no=6,missing=5
		5:[quantity<123.5] yes=11,no=12,missing=11
			11:[FOBCIFRatio<0.691772044] yes=23,no=24,missing=23
				23:leaf=-0.0515006408
				24:leaf=0.18325074
			12:[quantity<222] yes=25,no=26,missing=25
				25:leaf=-0.252580404
				26:leaf=0.0706657171
		6:[quantity<24] yes=13,no=14,missing=13
			13:[TaxRatio<0.0151061881] yes=27,no=28,missing=27
				27:leaf=0.00250511384
				28:leaf=-0.230992272
			14:[quantity<337] yes=29,no=30,missing=29
				29:leaf=0.189699352
				30:leaf=-0.0668681487
booster[49]:
0:[RiskH.quantity<0.5] yes=1,no=2,missing=1
	1:[quantity<3625] yes=3,no=4,missing=3
		3:[FOBCIFRatio<0.982688963] yes=7,no=8,missing=7
			7:[SGD.DayofYear<10.5] yes=15,no=16,missing=15
				15:leaf=0.0787913799
				16:leaf=-0.00902287569
			8:[total.taxes<617.5] yes=17,no=18,missing=17
				17:leaf=0.0270215031
				18:leaf=-0.219277725
		4:[TaxUnitquantity<1.52527404] yes=9,no=10,missing=9
			9:[RiskH.office.id&HS6<0.5] yes=19,no=20,missing=19
				19:leaf=-0.274476796
				20:leaf=-0.0458302423
			10:leaf=-0.0310774352
	2:[quantity<1426] yes=5,no=6,missing=5
		5:[SGD.DayofYear<8.5] yes=11,no=12,missing=11
			11:[WUnitprice<26.7084312] yes=21,no=22,missing=21
				21:leaf=-0.21488227
				22:leaf=0.143421501
			12:[quantity<1331.5] yes=23,no=24,missing=23
				23:leaf=0.0231686141
				24:leaf=-0.294473916
		6:[TaxUnitquantity<0.0846830457] yes=13,no=14,missing=13
			13:leaf=0.0199744143
			14:[fob.value<6449] yes=25,no=26,missing=25
				25:leaf=0.348019272
				26:leaf=0.141985759
booster[50]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[fob.value<1293.5] yes=3,no=4,missing=3
		3:[tariff.code<8.80910029e+09] yes=7,no=8,missing=7
			7:[WUnitprice<0.0799371228] yes=15,no=16,missing=15
				15:leaf=-0.0262113269
				16:leaf=-0.25925979
			8:leaf=0.109542824
		4:[WUnitprice<80.1112061] yes=9,no=10,missing=9
			9:[WUnitprice<72.3311157] yes=17,no=18,missing=17
				17:leaf=-0.000687572639
				18:leaf=0.223503634
			10:[RiskH.declarant.id<0.5] yes=19,no=20,missing=19
				19:leaf=-0.0898437053
				20:leaf=0.116585471
	2:[gross.weight<1063.5] yes=5,no=6,missing=5
		5:[TaxRatio<0.614821315] yes=11,no=12,missing=11
			11:leaf=0.241828486
			12:leaf=0.0607489236
		6:[WUnitprice<0.0709204227] yes=13,no=14,missing=13
			13:[TaxUnitquantity<24.9071426] yes=21,no=22,missing=21
				21:leaf=-0.0846859142
				22:leaf=0.253997922
			14:[TaxRatio<0.0158774946] yes=23,no=24,missing=23
				23:leaf=0.140909672
				24:leaf=-0.0471756347
booster[51]:
0:[RiskH.HS6.Origin<0.5] yes=1,no=2,missing=1
	1:[fob.value<922805.5] yes=3,no=4,missing=3
		3:[fob.value<528892.5] yes=7,no=8,missing=7
			7:[cif.value<392859] yes=15,no=16,missing=15
				15:leaf=-0.00877557881
				16:leaf=0.18065089
			8:[gross.weight<1424] yes=17,no=18,missing=17
				17:leaf=-0.0496449471
				18:leaf=-0.234878346
		4:[cif.value<3897553.5] yes=9,no=10,missing=9
			9:[FOBCIFRatio<0.755547762] yes=19,no=20,missing=19
				19:leaf=-0.0626438186
				20:leaf=0.369290203
			10:leaf=-0.156792596
	2:[tariff.code<8.70322586e+09] yes=5,no=6,missing=5
		5:[tariff.code<5.91094989e+09] yes=11,no=12,missing=11
			11:[tariff.code<4.01114982e+09] yes=21,no=22,missing=21
				21:leaf=0.120860569
				22:leaf=-0.160400882
			12:leaf=0.273299158
		6:[TaxUnitquantity<41.8988304] yes=13,no=14,missing=13
			13:[TaxUnitquantity<0.748007536] yes=23,no=24,missing=23
				23:leaf=0.0644327849
				24:leaf=-0.216430724
			14:[TaxRatio<0.0580979437] yes=25,no=26,missing=25
				25:leaf=-0.127042562
				26:leaf=0.171965852
booster[52]:
0:[Unitprice<0.791529775] yes=1,no=2,missing=1
	1:[RiskH.quantity<0.5] yes=3,no=4,missing=3
		3:[gross.weight<979.5] yes=7,no=8,missing=7
			7:leaf=0.0244306587
			8:leaf=-0.269530863
		4:[total.taxes<1084] yes=9,no=10,missing=9
			9:leaf=-0.189271733
			10:leaf=0.285580248
	2:[Unitprice<1.85309041] yes=5,no=6,missing=5
		5:[total.taxes<5656] yes=11,no=12,missing=11
			11:[RiskH.quantity<0.5] yes=15,no=16,missing=15
				15:leaf=-0.0928536355
				16:leaf=0.232685506
			12:[cif.value<2463] yes=17,no=18,missing=17
				17:leaf=0.754301429
				18:leaf=0.143339545
		6:[quantity<751.5] yes=13,no=14,missing=13
			13:[quantity<198.5] yes=19,no=20,missing=19
				19:leaf=-0.00566554209
				20:leaf=0.1132906
			14:[fob.value<129560] yes=21,no=22,missing=21
				21:leaf=-0.100202121
				22:leaf=0.133012429
booster[53]:
0:[RiskH.office.id&HS6<0.5] yes=1,no=2,missing=1
	1:[RiskH.office.id<0.5] yes=3,no=4,missing=3
		3:[cif.value<1806.5] yes=7,no=8,missing=7
			7:[total.taxes<2943] yes=13,no=14,missing=13
				13:leaf=-0.197099864
				14:leaf=0.0648400038
			8:[cif.value<2019] yes=15,no=16,missing=15
				15:leaf=0.135265127
				16:leaf=-0.00290161418
		4:leaf=-0.189997062
	2:[tariff.code<8.45375488e+09] yes=5,no=6,missing=5
		5:[tariff.code<3.40304486e+09] yes=9,no=10,missing=9
			9:[tariff.code<3.00439501e+09] yes=17,no=18,missing=17
				17:leaf=0.197037801
				18:leaf=-0.202331394
			10:[TaxUnitquantity<202.887665] yes=19,no=20,missing=19
				19:leaf=0.25687325
				20:leaf=0.0647036135
		6:[tariff.code<8.70423245e+09] yes=11,no=12,missing=11
			11:[gross.weight<230] yes=21,no=22,missing=21
				21:leaf=0.210116521
				22:leaf=-0.12823844
			12:[total.taxes<709.5] yes=23,no=24,missing=23
				23:leaf=-0.103287563
				24:leaf=0.305902779
booster[54]:
0:[gross.weight<1727.5] yes=1,no=2,missing=1
	1:[quantity<26.5] yes=3,no=4,missing=3
		3:[gross.weight<1461.5] yes=7,no=8,missing=7
			7:[SGD.DayofYear<21.5] yes=15,no=16,missing=15
				15:leaf=0.163475066
				16:leaf=-0.0189804509
			8:[fob.value<5503.5] yes=17,no=18,missing=17
				17:leaf=0.0295809358
				18:leaf=0.303267092
		4:[quantity<105.5] yes=9,no=10,missing=9
			9:[RiskH.importer.id<0.5] yes=19,no=20,missing=19
				19:leaf=-0.203749061
				20:leaf=0.136612102
			10:[WUnitprice<1.59302855] yes=21,no=22,missing=21
				21:leaf=0.25952515
				22:leaf=-0.00346937287
	2:[gross.weight<2311] yes=5,no=6,missing=5
		5:[RiskH.HS4<0.5] yes=11,no=12,missing=11
			11:[RiskH.office.id&country<0.5] yes=23,no=24,missing=23
				23:leaf=-0.204541445
				24:leaf=0.0787175596
			12:leaf=0.128548786
		6:[RiskH.HS2<0.5] yes=13,no=14,missing=13
			13:[Unitprice<1.12616968] yes=25,no=26,missing=25
				25:leaf=-0.179853171
				26:leaf=0.00214697514
			14:[FOBCIFRatio<0.760381877] yes=27,no=28,missing=27
				27:leaf=-0.037185356
				28:leaf=0.230267897
booster[55]:
0:[Unitprice<1118.07153] yes=1,no=2,missing=1
	1:[Unitprice<693.25] yes=3,no=4,missing=3
		3:[WUnitprice<0.0142162517] yes=7,no=8,missing=7
			7:[tariff.code<8.70323712e+09] yes=15,no=16,missing=15
				15:leaf=-0.247726664
				16:leaf=-0.0113728261
			8:[WUnitprice<0.0772313029] yes=17,no=18,missing=17
				17:leaf=0.0925884619
				18:leaf=-0.00419311272
		4:[SGD.DayofYear<33.5] yes=9,no=10,missing=9
			9:[Unitprice<835.396484] yes=19,no=20,missing=19
				19:leaf=0.671239436
				20:leaf=0.0947606713
			10:[TaxUnitquantity<280.674988] yes=21,no=22,missing=21
				21:leaf=0.114801042
				22:leaf=-0.167238802
	2:[quantity<78.5] yes=5,no=6,missing=5
		5:[FOBCIFRatio<0.605917573] yes=11,no=12,missing=11
			11:[tariff.code<8.41720525e+09] yes=23,no=24,missing=23
				23:leaf=0.41179809
				24:leaf=-0.0429508537
			12:[tariff.code<4.80774963e+09] yes=25,no=26,missing=25
				25:leaf=-0.123433046
				26:leaf=0.000185796947
		6:[TaxUnitquantity<81.8320999] yes=13,no=14,missing=13
			13:[RiskH.office.id&country<0.5] yes=27,no=28,missing=27
				27:leaf=-0.303388119
				28:leaf=-0.0574447401
			14:leaf=0.0453270525
booster[56]:
0:[RiskH.declarant.id<0.5] yes=1,no=2,missing=1
	1:[SGD.DayofYear<80.5] yes=3,no=4,missing=3
		3:[WUnitprice<86.3165436] yes=7,no=8,missing=7
			7:[WUnitprice<72.1254959] yes=15,no=16,missing=15
				15:leaf=-0.00147755048
				16:leaf=0.172264323
			8:[WUnitprice<1061.47278] yes=17,no=18,missing=17
				17:leaf=-0.101911321
				18:leaf=0.0754006654
		4:[FOBCIFRatio<0.898251176] yes=9,no=10,missing=9
			9:leaf=-0.210337698
			10:leaf=0.0624723546
	2:[cif.value<2576.5] yes=5,no=6,missing=5
		5:[SGD.DayofYear<14.5] yes=11,no=12,missing=11
			11:leaf=0.0889027417
			12:[tariff.code<8.70322586e+09] yes=19,no=20,missing=19
				19:leaf=-0.044120416
				20:leaf=-0.224020526
		6:[FOBCIFRatio<0.709169805] yes=13,no=14,missing=13
			13:[tariff.code<5.70339994e+09] yes=21,no=22,missing=21
				21:leaf=0.120552681
				22:leaf=-0.155414209
			14:[tariff.code<8.2134999e+09] yes=23,no=24,missing=23
				23:leaf=-0.0256580655
				24:leaf=0.160438105
booster[57]:
0:[gross.weight<1627.5] yes=1,no=2,missing=1
	1:[gross.weight<1533.5] yes=3,no=4,missing=3
		3:[Unitprice<1.22068787] yes=7,no=8,missing=7
			7:[TaxUnitquantity<1.49716163] yes=15,no=16,missing=15
				15:leaf=-0.116639592
				16:leaf=0.570175171
			8:[RiskH.quantity<0.5] yes=17,no=18,missing=17
				17:leaf=-0.0480400026
				18:leaf=0.0494607016
		4:[gross.weight<1558.5] yes=9,no=10,missing=9
			9:[tariff.code<8.0127447e+09] yes=19,no=20,missing=19
				19:leaf=0.0761949345
				20:leaf=0.637037039
			10:[FOBCIFRatio<0.863276601] yes=21,no=22,missing=21
				21:leaf=0.0963171497
				22:leaf=-0.184994891
	2:[gross.weight<2311] yes=5,no=6,missing=5
		5:[TaxUnitquantity<17951.25] yes=11,no=12,missing=11
			11:[TaxUnitquantity<0.393717974] yes=23,no=24,missing=23
				23:leaf=0.142214254
				24:leaf=-0.120745882
			12:leaf=0.230282068
		6:[gross.weight<2364.5] yes=13,no=14,missing=13
			13:leaf=0.292299151
			14:[WUnitprice<44.1880188] yes=25,no=26,missing=25
				25:leaf=0.00445411773
				26:leaf=-0.195603803
booster[58]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[tariff.code<8.70250189e+09] yes=3,no=4,missing=3
		3:[tariff.code<8.4290048e+09] yes=7,no=8,missing=7
			7:[tariff.code<8.20815002e+09] yes=15,no=16,missing=15
				15:leaf=-0.0137174977
				16:leaf=0.124778233
			8:[gross.weight<10920] yes=17,no=18,missing=17
				17:leaf=-0.207372412
				18:leaf=0.0086167017
		4:[FOBCIFRatio<0.845585108] yes=9,no=10,missing=9
			9:[gross.weight<1689.5] yes=19,no=20,missing=19
				19:leaf=0.138569564
				20:leaf=-0.00112159131
			10:[FOBCIFRatio<0.912852168] yes=21,no=22,missing=21
				21:leaf=-0.110631607
				22:leaf=0.0590830483
	2:[cif.value<3851.5] yes=5,no=6,missing=5
		5:[FOBCIFRatio<0.848239899] yes=11,no=12,missing=11
			11:[WUnitprice<0.0648814887] yes=23,no=24,missing=23
				23:leaf=0.205796748
				24:leaf=-0.0522944294
			12:leaf=0.282568097
		6:[cif.value<4320.5] yes=13,no=14,missing=13
			13:[total.taxes<3189] yes=25,no=26,missing=25
				25:leaf=-0.329804569
				26:leaf=0.0234411731
			14:[gross.weight<152542.5] yes=27,no=28,missing=27
				27:leaf=0.12501967
				28:leaf=-0.0880043879
booster[59]:
0:[RiskH.HS6.Origin<0.5] yes=1,no=2,missing=1
	1:[gross.weight<516698.5] yes=3,no=4,missing=3
		3:[gross.weight<474936] yes=7,no=8,missing=7
			7:[tariff.code<8.7031552e+09] yes=15,no=16,missing=15
				15:leaf=-0.0254922099
				16:leaf=0.0153886117
			8:[total.taxes<1392.5] yes=17,no=18,missing=17
				17:leaf=-0.16626361
				18:leaf=0.355950952
		4:[TaxRatio<1.46396947] yes=9,no=10,missing=9
			9:leaf=-0.211296394
			10:leaf=0.0532068163
	2:[tariff.code<8.70322586e+09] yes=5,no=6,missing=5
		5:[tariff.code<5.91094989e+09] yes=11,no=12,missing=11
			11:[gross.weight<1033] yes=19,no=20,missing=19
				19:leaf=0.203831553
				20:leaf=-0.0502606593
			12:leaf=0.259120405
		6:[gross.weight<112557] yes=13,no=14,missing=13
			13:[cif.value<2711] yes=21,no=22,missing=21
				21:leaf=0.137256786
				22:leaf=-0.144296274
			14:leaf=0.139555365
booster[60]:
0:[RiskH.tariff.code<0.5] yes=1,no=2,missing=1
	1:[fob.value<1547.5] yes=3,no=4,missing=3
		3:[fob.value<1482.5] yes=7,no=8,missing=7
			7:[fob.value<1459.5] yes=15,no=16,missing=15
				15:leaf=-0.0769519806
				16:leaf=0.187183991
			8:leaf=-0.206083432
		4:[TaxUnitquantity<45.7102661] yes=9,no=10,missing=9
			9:[TaxUnitquantity<24.3711281] yes=17,no=18,missing=17
				17:leaf=-0.00422042748
				18:leaf=-0.128043503
			10:[TaxUnitquantity<144.770844] yes=19,no=20,missing=19
				19:leaf=0.129885733
				20:leaf=-0.00659185974
	2:[tariff.code<2.90564992e+09] yes=5,no=6,missing=5
		5:[RiskH.quantity<0.5] yes=11,no=12,missing=11
			11:[TaxRatio<0.0112025589] yes=21,no=22,missing=21
				21:leaf=0.027422931
				22:leaf=0.37988624
			12:leaf=-0.0281133335
		6:[TaxUnitquantity<2338.44995] yes=13,no=14,missing=13
			13:[tariff.code<3.90600499e+09] yes=23,no=24,missing=23
				23:leaf=-0.184825823
				24:leaf=0.0711422414
			14:[TaxRatio<3.36134434] yes=25,no=26,missing=25
				25:leaf=-0.235637993
				26:leaf=-0.0446260758
booster[61]:
0:[gross.weight<306378] yes=1,no=2,missing=1
	1:[gross.weight<279845.5] yes=3,no=4,missing=3
		3:[gross.weight<263576] yes=7,no=8,missing=7
			7:[gross.weight<201515.5] yes=15,no=16,missing=15
				15:leaf=-0.00252896268
				16:leaf=0.0956766903
			8:leaf=-0.234894127
		4:[SGD.DayofYear<61.5] yes=9,no=10,missing=9
			9:[SGD.DayofYear<38.5] yes=17,no=18,missing=17
				17:leaf=0.0176215228
				18:leaf=0.461109072
			10:leaf=-0.153682619
	2:[SGD.DayofYear<65.5] yes=5,no=6,missing=5
		5:[tariff.code<8.70323302e+09] yes=11,no=12,missing=11
			11:[TaxUnitquantity<37.0537186] yes=19,no=20,missing=19
				19:leaf=-0.187364057
				20:leaf=0.137964174
			12:[TaxRatio<0.00377836754] yes=21,no=22,missing=21
				21:leaf=0.0352388918
				22:leaf=-0.231163219
		6:[FOBCIFRatio<0.831947029] yes=13,no=14,missing=13
			13:[fob.value<51813] yes=23,no=24,missing=23
				23:leaf=0.34093821
				24:leaf=-0.0395681858
			14:leaf=-0.170902431
booster[62]:
0:[RiskH.HS6.Origin<0.5] yes=1,no=2,missing=1
	1:[TaxRatio<1.18818855] yes=3,no=4,missing=3
		3:[TaxRatio<1.09034801] yes=7,no=8,missing=7
			7:[WUnitprice<0.00898810849] yes=15,no=16,missing=15
				15:leaf=-0.224952713
				16:leaf=0.000770304992
			8:[SGD.DayofYear<16.5] yes=17,no=18,missing=17
				17:leaf=-0.161975354
				18:leaf=0.525772691
		4:[quantity<1506] yes=9,no=10,missing=9
			9:[WUnitprice<0.00797405001] yes=19,no=20,missing=19
				19:leaf=0.133863628
				20:leaf=-0.0905223936
			10:[SGD.DayofYear<12.5] yes=21,no=22,missing=21
				21:leaf=0.418616444
				22:leaf=0.0419237725
	2:[tariff.code<8.70322586e+09] yes=5,no=6,missing=5
		5:[tariff.code<3.00445005e+09] yes=11,no=12,missing=11
			11:leaf=-0.0739391893
			12:[TaxUnitquantity<387.5] yes=23,no=24,missing=23
				23:leaf=0.232380897
				24:leaf=0.0492045134
		6:[tariff.code<8.70333235e+09] yes=13,no=14,missing=13
			13:[Unitprice<6650.72168] yes=25,no=26,missing=25
				25:leaf=-0.147857562
				26:leaf=0.0944707915
			14:[TaxRatio<0.133941919] yes=27,no=28,missing=27
				27:leaf=-0.0296278801
				28:leaf=0.208808944
booster[63]:
0:[Unitprice<0.791529775] yes=1,no=2,missing=1
	1:[RiskH.quantity<0.5] yes=3,no=4,missing=3
		3:[gross.weight<979.5] yes=7,no=8,missing=7
			7:leaf=-0.00974911358
			8:leaf=-0.251747727
		4:[total.taxes<1084] yes=9,no=10,missing=9
			9:leaf=-0.131191567
			10:leaf=0.24392952
	2:[Unitprice<1.21983421] yes=5,no=6,missing=5
		5:[WUnitprice<1.21929026] yes=11,no=12,missing=11
			11:[gross.weight<47258] yes=15,no=16,missing=15
				15:leaf=-0.147210583
				16:leaf=0.0372963287
			12:[SGD.DayofYear<12.5] yes=17,no=18,missing=17
				17:leaf=0.484901577
				18:leaf=0.040579848
		6:[RiskH.importer.id<0.5] yes=13,no=14,missing=13
			13:[SGD.DayofYear<16.5] yes=19,no=20,missing=19
				19:leaf=-0.0447378606
				20:leaf=0.00319329742
			14:[TaxRatio<0.188355178] yes=21,no=22,missing=21
				21:leaf=-0.00908319652
				22:leaf=0.107188299
booster[64]:
0:[RiskH.office.id&HS6<0.5] yes=1,no=2,missing=1
	1:[RiskH.office.id<0.5] yes=3,no=4,missing=3
		3:[WUnitprice<0.697418571] yes=7,no=8,missing=7
			7:[WUnitprice<0.220048606] yes=13,no=14,missing=13
				13:leaf=0.0159909613
				14:leaf=-0.10633181
			8:[gross.weight<34848] yes=15,no=16,missing=15
				15:leaf=-0.00400035037
				16:leaf=0.141065106
		4:leaf=-0.162322715
	2:[WUnitprice<7.94587517] yes=5,no=6,missing=5
		5:[FOBCIFRatio<0.698696017] yes=9,no=10,missing=9
			9:leaf=-0.170722678
			10:[tariff.code<8.4715049e+09] yes=17,no=18,missing=17
				17:leaf=0.172557116
				18:leaf=-0.021318173
		6:[Unitprice<6479.39502] yes=11,no=12,missing=11
			11:[cif.value<90000.5] yes=19,no=20,missing=19
				19:leaf=0.287406534
				20:leaf=0.0865131244
			12:leaf=-0.0649723709
booster[65]:
0:[WUnitprice<0.0250955075] yes=1,no=2,missing=1
	1:[total.taxes<3501.5] yes=3,no=4,missing=3
		3:[FOBCIFRatio<0.614066601] yes=7,no=8,missing=7
			7:leaf=0.213057637
			8:[tariff.code<8.70427648e+09] yes=15,no=16,missing=15
				15:leaf=-0.176142484
				16:leaf=0.158433482
		4:[Unitprice<2797.5] yes=9,no=10,missing=9
			9:[Unitprice<6.72785473] yes=17,no=18,missing=17
				17:leaf=-0.151658386
				18:leaf=0.204472691
			10:leaf=-0.186355904
	2:[WUnitprice<0.0651408806] yes=5,no=6,missing=5
		5:[total.taxes<2847.5] yes=11,no=12,missing=11
			11:[WUnitprice<0.0477397367] yes=19,no=20,missing=19
				19:leaf=0.0717015266
				20:leaf=0.485670537
			12:[SGD.DayofYear<71.5] yes=21,no=22,missing=21
				21:leaf=-0.131040439
				22:leaf=0.124285087
		6:[WUnitprice<0.106189556] yes=13,no=14,missing=13
			13:[SGD.DayofYear<41] yes=23,no=24,missing=23
				23:leaf=-0.188165873
				24:leaf=-0.00671757106
			14:[WUnitprice<0.220048606] yes=25,no=26,missing=25
				25:leaf=0.090389438
				26:leaf=-0.00393501017
booster[66]:
0:[TaxRatio<0.0223235395] yes=1,no=2,missing=1
	1:[TaxRatio<0.0194194037] yes=3,no=4,missing=3
		3:[WUnitprice<5.01440716] yes=7,no=8,missing=7
			7:[total.taxes<3270.5] yes=13,no=14,missing=13
				13:leaf=0.0103168013
				14:leaf=0.564604461
			8:[FOBCIFRatio<0.743085384] yes=15,no=16,missing=15
				15:leaf=0.0460275449
				16:leaf=-0.106457286
		4:leaf=-0.27069968
	2:[TaxRatio<0.0265800357] yes=5,no=6,missing=5
		5:[cif.value<150670.5] yes=9,no=10,missing=9
			9:[Unitprice<693.895142] yes=17,no=18,missing=17
				17:leaf=0.00271130772
				18:leaf=0.430458814
			10:leaf=-0.200630799
		6:[Unitprice<123745.5] yes=11,no=12,missing=11
			11:[TaxRatio<0.0344603136] yes=19,no=20,missing=19
				19:leaf=-0.146593198
				20:leaf=0.00378989964
			12:[fob.value<111948.5] yes=21,no=22,missing=21
				21:leaf=0.501609027
				22:leaf=-0.0360697918
booster[67]:
0:[gross.weight<22261] yes=1,no=2,missing=1
	1:[gross.weight<15962.5] yes=3,no=4,missing=3
		3:[gross.weight<11484] yes=7,no=8,missing=7
			7:[gross.weight<9291.5] yes=15,no=16,missing=15
				15:leaf=-0.0024867407
				16:leaf=0.230969444
			8:[TaxRatio<0.914141536] yes=17,no=18,missing=17
				17:leaf=-0.255942345
				18:leaf=0.0921549574
		4:[gross.weight<18463.5] yes=9,no=10,missing=9
			9:[FOBCIFRatio<0.799362004] yes=19,no=20,missing=19
				19:leaf=0.563802838
				20:leaf=-0.0759784207
			10:[gross.weight<21008.5] yes=21,no=22,missing=21
				21:leaf=-0.0674502999
				22:leaf=0.221649989
	2:[FOBCIFRatio<0.894007027] yes=5,no=6,missing=5
		5:[FOBCIFRatio<0.878235638] yes=11,no=12,missing=11
			11:[TaxRatio<0.141129076] yes=23,no=24,missing=23
				23:leaf=-0.0616753884
				24:leaf=0.0100073218
			12:[fob.value<113894.5] yes=25,no=26,missing=25
				25:leaf=-0.250286847
				26:leaf=0.0119580748
		6:[Unitprice<84237.1016] yes=13,no=14,missing=13
			13:[SGD.DayofYear<24] yes=27,no=28,missing=27
				27:leaf=-0.131931469
				28:leaf=0.0731901005
			14:[FOBCIFRatio<0.916709065] yes=29,no=30,missing=29
				29:leaf=0.62153554
				30:leaf=-0.0604027621
booster[68]:
0:[gross.weight<517.5] yes=1,no=2,missing=1
	1:[FOBCIFRatio<0.879022479] yes=3,no=4,missing=3
		3:[TaxUnitquantity<2669.22217] yes=7,no=8,missing=7
			7:[tariff.code<7.30804941e+09] yes=15,no=16,missing=15
				15:leaf=0.0599631146
				16:leaf=-0.0981319472
			8:[gross.weight<214] yes=17,no=18,missing=17
				17:leaf=0.384592682
				18:leaf=0.0049319528
		4:[TaxRatio<0.349130034] yes=9,no=10,missing=9
			9:[gross.weight<277.5] yes=19,no=20,missing=19
				19:leaf=0.118942484
				20:leaf=0.533762693
			10:leaf=-0.145598173
	2:[gross.weight<782.5] yes=5,no=6,missing=5
		5:[tariff.code<5.51054541e+09] yes=11,no=12,missing=11
			11:[tariff.code<2.91575501e+09] yes=21,no=22,missing=21
				21:leaf=-0.147054821
				22:leaf=0.153107375
			12:leaf=-0.223917291
		6:[gross.weight<924.5] yes=13,no=14,missing=13
			13:[Unitprice<573.43335] yes=23,no=24,missing=23
				23:leaf=0.46324721
				24:leaf=-0.113398947
			14:[total.taxes<340.5] yes=25,no=26,missing=25
				25:leaf=0.0661019683
				26:leaf=-0.0102280304
booster[69]:
0:[SGD.DayofYear<71.5] yes=1,no=2,missing=1
	1:[TaxUnitquantity<1173] yes=3,no=4,missing=3
		3:[TaxUnitquantity<735.900024] yes=7,no=8,missing=7
			7:[total.taxes<71508] yes=15,no=16,missing=15
				15:leaf=0.00450188573
				16:leaf=0.247115597
			8:[total.taxes<750.5] yes=17,no=18,missing=17
				17:leaf=0.448120266
				18:leaf=0.0326315425
		4:[total.taxes<3977.5] yes=9,no=10,missing=9
			9:[SGD.DayofYear<59.5] yes=19,no=20,missing=19
				19:leaf=-0.168816134
				20:leaf=0.076176472
			10:[SGD.DayofYear<39.5] yes=21,no=22,missing=21
				21:leaf=0.116507001
				22:leaf=-0.0776826739
	2:[tariff.code<8.70333235e+09] yes=5,no=6,missing=5
		5:[cif.value<2764.5] yes=11,no=12,missing=11
			11:[tariff.code<8.62329549e+09] yes=23,no=24,missing=23
				23:leaf=-0.108203985
				24:leaf=0.27782169
			12:[tariff.code<7.30723994e+09] yes=25,no=26,missing=25
				25:leaf=0.040204566
				26:leaf=-0.19667615
		6:[fob.value<3053.5] yes=13,no=14,missing=13
			13:leaf=-0.196848601
			14:[TaxRatio<0.0965360254] yes=27,no=28,missing=27
				27:leaf=-0.0123993205
				28:leaf=0.371768951
booster[70]:
0:[RiskH.HS6.Origin<0.5] yes=1,no=2,missing=1
	1:[total.taxes<151.5] yes=3,no=4,missing=3
		3:[RiskH.HS6<0.5] yes=7,no=8,missing=7
			7:[RiskH.importer.id<0.5] yes=15,no=16,missing=15
				15:leaf=-0.205140516
				16:leaf=0.0768695399
			8:leaf=0.147752166
		4:[total.taxes<208.5] yes=9,no=10,missing=9
			9:[FOBCIFRatio<0.875133395] yes=17,no=18,missing=17
				17:leaf=0.373947144
				18:leaf=-0.182827488
			10:[total.taxes<322.5] yes=19,no=20,missing=19
				19:leaf=-0.161035329
				20:leaf=-0.000261525827
	2:[gross.weight<2577.5] yes=5,no=6,missing=5
		5:[SGD.DayofYear<42.5] yes=11,no=12,missing=11
			11:[cif.value<67474] yes=21,no=22,missing=21
				21:leaf=0.113478087
				22:leaf=-0.111978687
			12:leaf=0.221089065
		6:[gross.weight<112557] yes=13,no=14,missing=13
			13:[TaxUnitquantity<74.4217606] yes=23,no=24,missing=23
				23:leaf=0.0822992027
				24:leaf=-0.133826241
			14:[SGD.DayofYear<45.5] yes=25,no=26,missing=25
				25:leaf=0.248849481
				26:leaf=-0.0937284902
booster[71]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[quantity<600.5] yes=3,no=4,missing=3
		3:[quantity<198.5] yes=7,no=8,missing=7
			7:[TaxRatio<1.27206147] yes=13,no=14,missing=13
				13:leaf=0.00798244495
				14:leaf=-0.0694475919
			8:[fob.value<39221] yes=15,no=16,missing=15
				15:leaf=0.178825185
				16:leaf=-0.0460937507
		4:[RiskH.quantity<0.5] yes=9,no=10,missing=9
			9:[SGD.DayofYear<50.5] yes=17,no=18,missing=17
				17:leaf=-0.03768792
				18:leaf=-0.181753218
			10:[quantity<1743.5] yes=19,no=20,missing=19
				19:leaf=-0.0226898864
				20:leaf=0.18517895
	2:[RiskH.office.id&country<0.5] yes=5,no=6,missing=5
		5:[gross.weight<1063.5] yes=11,no=12,missing=11
			11:leaf=0.192065805
			12:[SGD.DayofYear<49.5] yes=21,no=22,missing=21
				21:leaf=0.0576380007
				22:leaf=-0.0740712807
		6:leaf=0.209967241
booster[72]:
0:[Unitprice<208795.5] yes=1,no=2,missing=1
	1:[Unitprice<156390.156] yes=3,no=4,missing=3
		3:[RiskH.declarant.id<0.5] yes=7,no=8,missing=7
			7:[Unitprice<1116.51245] yes=13,no=14,missing=13
				13:leaf=0.00937993545
				14:leaf=-0.0274396725
			8:[WUnitprice<0.0895700306] yes=15,no=16,missing=15
				15:leaf=-0.102948941
				16:leaf=0.0703817829
		4:[gross.weight<201842] yes=9,no=10,missing=9
			9:[tariff.code<8.70305587e+09] yes=17,no=18,missing=17
				17:leaf=-0.0864998996
				18:leaf=0.49071005
			10:leaf=-0.0993647352
	2:[fob.value<338407] yes=5,no=6,missing=5
		5:leaf=-0.235777721
		6:[tariff.code<8.70332621e+09] yes=11,no=12,missing=11
			11:[Unitprice<545658] yes=19,no=20,missing=19
				19:leaf=0.17392838
				20:leaf=-0.205910787
			12:leaf=0.217666134
booster[73]:
0:[TaxUnitquantity<0.365293503] yes=1,no=2,missing=1
	1:[RiskH.quantity<0.5] yes=3,no=4,missing=3
		3:[tariff.code<8.70321562e+09] yes=7,no=8,missing=7
			7:[WUnitprice<2.47206831] yes=13,no=14,missing=13
				13:leaf=-0.156407967
				14:leaf=0.0577024445
			8:leaf=-0.220886201
		4:[quantity<1409] yes=9,no=10,missing=9
			9:[tariff.code<3.91783987e+09] yes=15,no=16,missing=15
				15:leaf=0.0500679873
				16:leaf=-0.143313333
			10:[FOBCIFRatio<0.816276908] yes=17,no=18,missing=17
				17:leaf=0.228911236
				18:leaf=0.00979153719
	2:[TaxRatio<0.000132287794] yes=5,no=6,missing=5
		5:leaf=0.242321029
		6:[TaxUnitquantity<0.39157778] yes=11,no=12,missing=11
			11:[Unitprice<5.5170927] yes=19,no=20,missing=19
				19:leaf=-0.1249815
				20:leaf=0.438813657
			12:[TaxRatio<0.00146274222] yes=21,no=22,missing=21
				21:leaf=-0.110006452
				22:leaf=0.00279047177
booster[74]:
0:[Unitprice<0.791529775] yes=1,no=2,missing=1
	1:[TaxUnitquantity<1.50610566] yes=3,no=4,missing=3
		3:[quantity<10218] yes=7,no=8,missing=7
			7:leaf=-0.220279768
			8:leaf=0.0267782118
		4:leaf=0.0700920448
	2:[Unitprice<1.93112731] yes=5,no=6,missing=5
		5:[cif.value<2127] yes=9,no=10,missing=9
			9:[cif.value<1995] yes=13,no=14,missing=13
				13:leaf=0.108346999
				14:leaf=0.38388887
			10:[WUnitprice<0.21064885] yes=15,no=16,missing=15
				15:leaf=-0.156674266
				16:leaf=0.0956619158
		6:[TaxRatio<1.18818855] yes=11,no=12,missing=11
			11:[TaxRatio<0.884568214] yes=17,no=18,missing=17
				17:leaf=-0.00311725796
				18:leaf=0.149233222
			12:[SGD.DayofYear<16.5] yes=19,no=20,missing=19
				19:leaf=-0.149822697
				20:leaf=-0.0151975965
booster[75]:
0:[RiskH.HS6.Origin<0.5] yes=1,no=2,missing=1
	1:[FOBCIFRatio<0.98901844] yes=3,no=4,missing=3
		3:[Unitprice<226.214981] yes=7,no=8,missing=7
			7:[Unitprice<84.8549805] yes=13,no=14,missing=13
				13:leaf=-0.000635003322
				14:leaf=-0.0906769857
			8:[Unitprice<250.123383] yes=15,no=16,missing=15
				15:leaf=0.321173519
				16:leaf=0.00761258788
		4:[cif.value<2289.5] yes=9,no=10,missing=9
			9:leaf=0.158463597
			10:[quantity<998] yes=17,no=18,missing=17
				17:leaf=-0.190649107
				18:leaf=0.00737004681
	2:[TaxUnitquantity<3172.5] yes=5,no=6,missing=5
		5:[TaxRatio<0.108967945] yes=11,no=12,missing=11
			11:[fob.value<62331] yes=19,no=20,missing=19
				19:leaf=0.226376981
				20:leaf=-0.0341021642
			12:[RiskH.quantity<0.5] yes=21,no=22,missing=21
				21:leaf=-0.138719454
				22:leaf=0.107828341
		6:leaf=0.187855095
booster[76]:
0:[fob.value<1293.5] yes=1,no=2,missing=1
	1:[tariff.code<8.70328115e+09] yes=3,no=4,missing=3
		3:leaf=-0.177458555
		4:leaf=0.0397020988
	2:[fob.value<1322] yes=5,no=6,missing=5
		5:leaf=0.216320902
		6:[gross.weight<21.5] yes=7,no=8,missing=7
			7:[TaxUnitquantity<61.7857132] yes=9,no=10,missing=9
				9:leaf=-0.0228596833
				10:leaf=0.271576583
			8:[gross.weight<45.5] yes=11,no=12,missing=11
				11:leaf=-0.113626905
				12:leaf=0.00124892383
booster[77]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[WUnitprice<0.0303688273] yes=3,no=4,missing=3
		3:[fob.value<2968.5] yes=7,no=8,missing=7
			7:[cif.value<2949.5] yes=13,no=14,missing=13
				13:leaf=-0.046891056
				14:leaf=0.216922969
			8:[tariff.code<8.42630502e+09] yes=15,no=16,missing=15
				15:leaf=0.0442446992
				16:leaf=-0.214108452
		4:[WUnitprice<0.0313438661] yes=9,no=10,missing=9
			9:leaf=0.302830696
			10:[tariff.code<1.51664998e+09] yes=17,no=18,missing=17
				17:leaf=-0.122648664
				18:leaf=0.0029394317
	2:[RiskH.HS4<0.5] yes=5,no=6,missing=5
		5:[FOBCIFRatio<0.808511138] yes=11,no=12,missing=11
			11:[tariff.code<8.703232e+09] yes=19,no=20,missing=19
				19:leaf=0.0499460474
				20:leaf=-0.104484499
			12:[tariff.code<5.90415514e+09] yes=21,no=22,missing=21
				21:leaf=-0.0711275935
				22:leaf=0.117004469
		6:leaf=0.214252248
booster[78]:
0:[FOBCIFRatio<0.645590484] yes=1,no=2,missing=1
	1:[WUnitprice<28.5364189] yes=3,no=4,missing=3
		3:[tariff.code<2.92500019e+09] yes=7,no=8,missing=7
			7:[Unitprice<461.082642] yes=15,no=16,missing=15
				15:leaf=0.00204731617
				16:leaf=0.179166421
			8:[gross.weight<355444.5] yes=17,no=18,missing=17
				17:leaf=-0.158238024
				18:leaf=0.104488902
		4:[WUnitprice<76.4771423] yes=9,no=10,missing=9
			9:[FOBCIFRatio<0.605513334] yes=19,no=20,missing=19
				19:leaf=0.489092886
				20:leaf=0.0304605532
			10:leaf=-0.174155369
	2:[FOBCIFRatio<0.652285337] yes=5,no=6,missing=5
		5:[TaxRatio<0.0876653567] yes=11,no=12,missing=11
			11:leaf=0.333402246
			12:[gross.weight<27031.5] yes=21,no=22,missing=21
				21:leaf=0.0870939419
				22:leaf=-0.102994673
		6:[FOBCIFRatio<0.659880936] yes=13,no=14,missing=13
			13:[TaxRatio<1.27913535] yes=23,no=24,missing=23
				23:leaf=-0.234412298
				24:leaf=0.00969115831
			14:[FOBCIFRatio<0.670409203] yes=25,no=26,missing=25
				25:leaf=0.163319752
				26:leaf=0.00100451557
booster[79]:
0:[RiskH.office.id&HS6<0.5] yes=1,no=2,missing=1
	1:[RiskH.office.id<0.5] yes=3,no=4,missing=3
		3:[fob.value<922805.5] yes=7,no=8,missing=7
			7:[Unitprice<210752.5] yes=13,no=14,missing=13
				13:leaf=0.00048109729
				14:leaf=-0.143852219
			8:[Unitprice<973416] yes=15,no=16,missing=15
				15:leaf=0.174038649
				16:leaf=-0.0754194632
		4:leaf=-0.144263506
	2:[WUnitprice<7.94587517] yes=5,no=6,missing=5
		5:[WUnitprice<0.854991436] yes=9,no=10,missing=9
			9:[WUnitprice<0.193751991] yes=17,no=18,missing=17
				17:leaf=-0.0497848094
				18:leaf=0.25570327
			10:[gross.weight<2866.5] yes=19,no=20,missing=19
				19:leaf=0.0484526232
				20:leaf=-0.183636501
		6:[quantity<44] yes=11,no=12,missing=11
			11:leaf=0.00389069458
			12:leaf=0.241135016
booster[80]:
0:[total.taxes<120044] yes=1,no=2,missing=1
	1:[total.taxes<106662] yes=3,no=4,missing=3
		3:[TaxUnitquantity<17963] yes=7,no=8,missing=7
			7:[TaxUnitquantity<11856.5] yes=9,no=10,missing=9
				9:leaf=-0.000847707444
				10:leaf=-0.199839711
			8:[WUnitprice<3.6784327] yes=11,no=12,missing=11
				11:leaf=-0.0673493519
				12:leaf=0.276760399
		4:leaf=0.252076894
	2:[SGD.DayofYear<33] yes=5,no=6,missing=5
		5:leaf=0.0131302997
		6:leaf=-0.169582292
booster[81]:
0:[TaxUnitquantity<40641] yes=1,no=2,missing=1
	1:[TaxUnitquantity<17963] yes=3,no=4,missing=3
		3:[TaxUnitquantity<11856.5] yes=7,no=8,missing=7
			7:[TaxUnitquantity<10606.5] yes=11,no=12,missing=11
				11:leaf=-0.000854972575
				12:leaf=0.220640138
			8:leaf=-0.179223508
		4:[WUnitprice<3.6784327] yes=9,no=10,missing=9
			9:[gross.weight<93936] yes=13,no=14,missing=13
				13:leaf=-0.164062411
				14:leaf=0.05553158
			10:[WUnitprice<15.2050314] yes=15,no=16,missing=15
				15:leaf=0.536258221
				16:leaf=0.0809584334
	2:[TaxUnitquantity<64940.5] yes=5,no=6,missing=5
		5:leaf=-0.19214727
		6:leaf=0.0282069165
booster[82]:
0:[RiskH.importer.id<0.5] yes=1,no=2,missing=1
	1:[total.taxes<163] yes=3,no=4,missing=3
		3:[gross.weight<67932] yes=7,no=8,missing=7
			7:[FOBCIFRatio<0.653664649] yes=15,no=16,missing=15
				15:leaf=0.0879241824
				16:leaf=-0.218395531
			8:[total.taxes<1.5] yes=17,no=18,missing=17
				17:leaf=0.218702972
				18:leaf=-0.111310408
		4:[total.taxes<184.5] yes=9,no=10,missing=9
			9:leaf=0.239387468
			10:[TaxRatio<0.21395421] yes=19,no=20,missing=19
				19:leaf=0.0115241809
				20:leaf=-0.0218054932
	2:[Unitprice<3.31345463] yes=5,no=6,missing=5
		5:[SGD.DayofYear<40.5] yes=11,no=12,missing=11
			11:leaf=-0.208090171
			12:leaf=-0.00697324192
		6:[tariff.code<8.48210022e+09] yes=13,no=14,missing=13
			13:[SGD.DayofYear<50.5] yes=21,no=22,missing=21
				21:leaf=0.229472339
				22:leaf=-0.0201482549
			14:[tariff.code<8.65605018e+09] yes=23,no=24,missing=23
				23:leaf=-0.204402193
				24:leaf=0.0314060673
booster[83]:
0:[RiskH.HS6.Origin<0.5] yes=1,no=2,missing=1
	1:[tariff.code<8.70200115e+09] yes=3,no=4,missing=3
		3:[total.taxes<3328] yes=7,no=8,missing=7
			7:[tariff.code<8.4290048e+09] yes=15,no=16,missing=15
				15:leaf=-0.0212986805
				16:leaf=-0.183824152
			8:[quantity<596.5] yes=17,no=18,missing=17
				17:leaf=0.0887238979
				18:leaf=-0.101159506
		4:[total.taxes<3887.5] yes=9,no=10,missing=9
			9:[SGD.DayofYear<44.5] yes=19,no=20,missing=19
				19:leaf=-0.0204331987
				20:leaf=0.0831878483
			10:[Unitprice<1.81176686] yes=21,no=22,missing=21
				21:leaf=0.209035471
				22:leaf=-0.0634559914
	2:[tariff.code<8.70322586e+09] yes=5,no=6,missing=5
		5:[tariff.code<5.91094989e+09] yes=11,no=12,missing=11
			11:[tariff.code<4.01114982e+09] yes=23,no=24,missing=23
				23:leaf=0.134744972
				24:leaf=-0.124860294
			12:leaf=0.22776705
		6:[TaxRatio<1.19897473] yes=13,no=14,missing=13
			13:[fob.value<5926] yes=25,no=26,missing=25
				25:leaf=-0.142474145
				26:leaf=0.0410765857
			14:leaf=0.1268792
booster[84]:
0:[Unitprice<0.528226972] yes=1,no=2,missing=1
	1:[RiskH.quantity<0.5] yes=3,no=4,missing=3
		3:leaf=-0.210941821
		4:leaf=0.0619468354
	2:[quantity<2954] yes=5,no=6,missing=5
		5:[quantity<2483.5] yes=7,no=8,missing=7
			7:[quantity<2300.5] yes=11,no=12,missing=11
				11:leaf=-0.00205471693
				12:leaf=0.195685372
			8:[gross.weight<1158.5] yes=13,no=14,missing=13
				13:leaf=0.0032822655
				14:leaf=-0.212379873
		6:[FOBCIFRatio<0.731232047] yes=9,no=10,missing=9
			9:leaf=-0.163680002
			10:[FOBCIFRatio<0.759824038] yes=15,no=16,missing=15
				15:leaf=0.32827571
				16:leaf=0.0640535653
booster[85]:
0:[total.taxes<685.5] yes=1,no=2,missing=1
	1:[total.taxes<534.5] yes=3,no=4,missing=3
		3:[TaxRatio<0.232455522] yes=7,no=8,missing=7
			7:[cif.value<10096] yes=13,no=14,missing=13
				13:leaf=0.0646004006
				14:leaf=-0.0522580482
			8:[FOBCIFRatio<0.874496341] yes=15,no=16,missing=15
				15:leaf=-0.236158386
				16:leaf=0.0223850049
		4:[WUnitprice<0.0790174603] yes=9,no=10,missing=9
			9:[gross.weight<145244] yes=17,no=18,missing=17
				17:leaf=0.439191729
				18:leaf=-0.18595019
			10:[WUnitprice<4.97970009] yes=19,no=20,missing=19
				19:leaf=-0.257781118
				20:leaf=-0.00683140801
	2:[total.taxes<699.5] yes=5,no=6,missing=5
		5:leaf=0.304528654
		6:[fob.value<1707.5] yes=11,no=12,missing=11
			11:[fob.value<1600.5] yes=21,no=22,missing=21
				21:leaf=-0.000904897752
				22:leaf=0.254567385
			12:[fob.value<1967.5] yes=23,no=24,missing=23
				23:leaf=-0.125611171
				24:leaf=0.00690533128
booster[86]:
0:[tariff.code<4.41211494e+09] yes=1,no=2,missing=1
	1:[tariff.code<3.00439501e+09] yes=3,no=4,missing=3
		3:[WUnitprice<0.0372168981] yes=7,no=8,missing=7
			7:[TaxUnitquantity<185.139526] yes=15,no=16,missing=15
				15:leaf=0.25702095
				16:leaf=0.0255340841
			8:[Unitprice<3706.25] yes=17,no=18,missing=17
				17:leaf=0.025019845
				18:leaf=-0.141527101
		4:[FOBCIFRatio<0.876439333] yes=9,no=10,missing=9
			9:[RiskH.HS6.Origin<0.5] yes=19,no=20,missing=19
				19:leaf=-0.264611989
				20:leaf=-0.0425440334
			10:[gross.weight<1726.5] yes=21,no=22,missing=21
				21:leaf=0.192899778
				22:leaf=-0.0541295372
	2:[tariff.code<5.60393011e+09] yes=5,no=6,missing=5
		5:[gross.weight<641] yes=11,no=12,missing=11
			11:[WUnitprice<119.519279] yes=23,no=24,missing=23
				23:leaf=0.495558053
				24:leaf=-0.0155344652
			12:[total.taxes<2349] yes=25,no=26,missing=25
				25:leaf=-0.0923584476
				26:leaf=0.145356715
		6:[tariff.code<6.70419507e+09] yes=13,no=14,missing=13
			13:[TaxRatio<0.0543860495] yes=27,no=28,missing=27
				27:leaf=0.123874612
				28:leaf=-0.256278813
			14:[tariff.code<7.3072e+09] yes=29,no=30,missing=29
				29:leaf=0.143927485
				30:leaf=-0.00363531592
booster[87]:
0:[SGD.DayofYear<5.5] yes=1,no=2,missing=1
	1:[tariff.code<8.70332723e+09] yes=3,no=4,missing=3
		3:[FOBCIFRatio<0.786563039] yes=7,no=8,missing=7
			7:[TaxUnitquantity<2707.22217] yes=15,no=16,missing=15
				15:leaf=0.151847944
				16:leaf=-0.153563038
			8:[RiskH.office.id&country<0.5] yes=17,no=18,missing=17
				17:leaf=-0.214068398
				18:leaf=0.156220913
		4:[TaxRatio<0.243209571] yes=9,no=10,missing=9
			9:[tariff.code<8.7046103e+09] yes=19,no=20,missing=19
				19:leaf=0.589807332
				20:leaf=0.064569816
			10:leaf=-0.0854737535
	2:[WUnitprice<5.24448061] yes=5,no=6,missing=5
		5:[fob.value<111873] yes=11,no=12,missing=11
			11:[cif.value<98569] yes=21,no=22,missing=21
				21:leaf=0.00564290257
				22:leaf=-0.162468538
			12:[WUnitprice<0.960181236] yes=23,no=24,missing=23
				23:leaf=-0.051260978
				24:leaf=0.210474938
		6:[gross.weight<23360.5] yes=13,no=14,missing=13
			13:[RiskH.tariff.code<0.5] yes=25,no=26,missing=25
				25:leaf=-0.0298703462
				26:leaf=0.11086984
			14:[TaxRatio<0.000235195024] yes=27,no=28,missing=27
				27:leaf=-0.00875196047
				28:leaf=-0.266243666
booster[88]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[TaxUnitquantity<24178.5] yes=3,no=4,missing=3
		3:[TaxUnitquantity<17963] yes=7,no=8,missing=7
			7:[TaxRatio<46.527359] yes=13,no=14,missing=13
				13:leaf=-0.00690125721
				14:leaf=0.181752726
			8:[gross.weight<5532.5] yes=15,no=16,missing=15
				15:leaf=0.344731748
				16:leaf=-0.0153852357
		4:[tariff.code<7.11855002e+09] yes=9,no=10,missing=9
			9:[tariff.code<3.91821517e+09] yes=17,no=18,missing=17
				17:leaf=-0.142315283
				18:leaf=0.20001854
			10:[SGD.DayofYear<68.5] yes=19,no=20,missing=19
				19:leaf=-0.229974225
				20:leaf=0.0147928279
	2:[RiskH.office.id&country<0.5] yes=5,no=6,missing=5
		5:[quantity<247.5] yes=11,no=12,missing=11
			11:[TaxUnitquantity<47.1014481] yes=21,no=22,missing=21
				21:leaf=-0.200409576
				22:leaf=0.0397730693
			12:[quantity<1106.5] yes=23,no=24,missing=23
				23:leaf=0.207438335
				24:leaf=-0.0181524549
		6:leaf=0.187821761
booster[89]:
0:[Unitprice<58006.5] yes=1,no=2,missing=1
	1:[Unitprice<4417] yes=3,no=4,missing=3
		3:[Unitprice<4364.5] yes=7,no=8,missing=7
			7:[FOBCIFRatio<0.662715614] yes=15,no=16,missing=15
				15:leaf=-0.0637538955
				16:leaf=0.00987322442
			8:leaf=0.34225139
		4:[gross.weight<1594.5] yes=9,no=10,missing=9
			9:[TaxRatio<0.014549613] yes=17,no=18,missing=17
				17:leaf=-0.152714059
				18:leaf=0.123691738
			10:[TaxRatio<0.00936164707] yes=19,no=20,missing=19
				19:leaf=0.0239469055
				20:leaf=-0.120023377
	2:[quantity<3.5] yes=5,no=6,missing=5
		5:[SGD.DayofYear<28.5] yes=11,no=12,missing=11
			11:[tariff.code<8.46329037e+09] yes=21,no=22,missing=21
				21:leaf=-0.139886841
				22:leaf=0.201050103
			12:[SGD.DayofYear<79.5] yes=23,no=24,missing=23
				23:leaf=-0.0861491039
				24:leaf=0.223262459
		6:[SGD.DayofYear<45.5] yes=13,no=14,missing=13
			13:leaf=-0.0466636941
			14:leaf=0.437520891
booster[90]:
0:[FOBCIFRatio<0.553272486] yes=1,no=2,missing=1
	1:[quantity<21.5] yes=3,no=4,missing=3
		3:leaf=-0.116164707
		4:leaf=0.243061587
	2:[FOBCIFRatio<0.579378188] yes=5,no=6,missing=5
		5:[cif.value<4105.5] yes=7,no=8,missing=7
			7:leaf=-0.00502884574
			8:leaf=-0.217752874
		6:[FOBCIFRatio<0.588814735] yes=9,no=10,missing=9
			9:leaf=0.226534292
			10:[gross.weight<9291.5] yes=11,no=12,missing=11
				11:leaf=-0.0166399982
				12:leaf=0.012716162
booster[91]:
0:[RiskH.HS6.Origin<0.5] yes=1,no=2,missing=1
	1:[FOBCIFRatio<0.98901844] yes=3,no=4,missing=3
		3:[TaxUnitquantity<0.365293503] yes=7,no=8,missing=7
			7:[RiskH.quantity<0.5] yes=15,no=16,missing=15
				15:leaf=-0.138676941
				16:leaf=0.0517033227
			8:[TaxUnitquantity<0.39157778] yes=17,no=18,missing=17
				17:leaf=0.171347767
				18:leaf=0.00142857071
		4:[TaxRatio<1.57713783] yes=9,no=10,missing=9
			9:[TaxUnitquantity<1.29707003] yes=19,no=20,missing=19
				19:leaf=-0.00392838381
				20:leaf=-0.185856208
			10:leaf=0.113582812
	2:[tariff.code<8.70322586e+09] yes=5,no=6,missing=5
		5:[FOBCIFRatio<0.77486527] yes=11,no=12,missing=11
			11:[tariff.code<4.01135002e+09] yes=21,no=22,missing=21
				21:leaf=-0.0762387067
				22:leaf=0.120387718
			12:leaf=0.184832036
		6:[tariff.code<8.70333235e+09] yes=13,no=14,missing=13
			13:[Unitprice<6650.72168] yes=23,no=24,missing=23
				23:leaf=-0.114731595
				24:leaf=0.0690500736
			14:[TaxRatio<0.133941919] yes=25,no=26,missing=25
				25:leaf=-0.00479888078
				26:leaf=0.1479581
booster[92]:
0:[gross.weight<516698.5] yes=1,no=2,missing=1
	1:[gross.weight<426391.5] yes=3,no=4,missing=3
		3:[gross.weight<392564.5] yes=7,no=8,missing=7
			7:[gross.weight<363285] yes=11,no=12,missing=11
				11:leaf=-0.00158845156
				12:leaf=0.204796985
			8:leaf=-0.215859503
		4:[quantity<154.5] yes=9,no=10,missing=9
			9:[Unitprice<2769] yes=13,no=14,missing=13
				13:leaf=0.520017564
				14:leaf=-0.0282235537
			10:leaf=-0.178296328
	2:[FOBCIFRatio<0.743017197] yes=5,no=6,missing=5
		5:leaf=0.038159918
		6:leaf=-0.172053516
booster[93]:
0:[SGD.DayofYear<71.5] yes=1,no=2,missing=1
	1:[TaxRatio<0.115477741] yes=3,no=4,missing=3
		3:[TaxRatio<0.113516614] yes=7,no=8,missing=7
			7:[SGD.DayofYear<66.5] yes=15,no=16,missing=15
				15:leaf=0.0280533303
				16:leaf=-0.134656385
			8:leaf=0.396229655
		4:[TaxRatio<0.145320117] yes=9,no=10,missing=9
			9:[TaxRatio<0.123827331] yes=17,no=18,missing=17
				17:leaf=-0.03388552
				18:leaf=-0.239236832
			10:[total.taxes<471.5] yes=19,no=20,missing=19
				19:leaf=0.240115702
				20:leaf=-0.00504715135
	2:[quantity<3.5] yes=5,no=6,missing=5
		5:[SGD.DayofYear<73.5] yes=11,no=12,missing=11
			11:leaf=-0.1811281
			12:[WUnitprice<67.7841949] yes=21,no=22,missing=21
				21:leaf=0.109959006
				22:leaf=-0.19272536
		6:[quantity<183.5] yes=13,no=14,missing=13
			13:[fob.value<41425] yes=23,no=24,missing=23
				23:leaf=-0.239542678
				24:leaf=-0.0372826755
			14:[quantity<418.5] yes=25,no=26,missing=25
				25:leaf=0.307437629
				26:leaf=-0.0512236916
booster[94]:
0:[RiskH.office.id&importer.id<0.5] yes=1,no=2,missing=1
	1:[WUnitprice<0.0303688273] yes=3,no=4,missing=3
		3:[fob.value<2968.5] yes=7,no=8,missing=7
			7:[fob.value<2070.5] yes=13,no=14,missing=13
				13:leaf=-0.0864810124
				14:leaf=0.087900348
			8:[tariff.code<8.42630502e+09] yes=15,no=16,missing=15
				15:leaf=0.0216459967
				16:leaf=-0.192585275
		4:[WUnitprice<0.0326754525] yes=9,no=10,missing=9
			9:[TaxUnitquantity<48.8779259] yes=17,no=18,missing=17
				17:leaf=0.36200279
				18:leaf=-0.0718379691
			10:[WUnitprice<0.037168771] yes=19,no=20,missing=19
				19:leaf=-0.181940928
				20:leaf=0.00052060571
	2:[gross.weight<1063.5] yes=5,no=6,missing=5
		5:leaf=0.185343534
		6:[gross.weight<1100.5] yes=11,no=12,missing=11
			11:leaf=-0.201945797
			12:[FOBCIFRatio<0.842549801] yes=21,no=22,missing=21
				21:leaf=-0.00742617203
				22:leaf=0.139006823
booster[95]:
0:[SGD.DayofYear<80.5] yes=1,no=2,missing=1
	1:[TaxUnitquantity<40641] yes=3,no=4,missing=3
		3:[TaxUnitquantity<5353.5] yes=7,no=8,missing=7
			7:[TaxRatio<14.0249081] yes=13,no=14,missing=13
				13:leaf=0.00055625086
				14:leaf=-0.174351141
			8:[TaxUnitquantity<7146] yes=15,no=16,missing=15
				15:leaf=0.270217687
				16:leaf=0.00951384567
		4:[TaxUnitquantity<64940.5] yes=9,no=10,missing=9
			9:leaf=-0.188021109
			10:leaf=0.015589769
	2:[FOBCIFRatio<0.813716412] yes=5,no=6,missing=5
		5:leaf=-0.193940848
		6:[total.taxes<1223.5] yes=11,no=12,missing=11
			11:leaf=0.104518428
			12:leaf=-0.0771769881
booster[96]:
0:[RiskH.office.id&HS6<0.5] yes=1,no=2,missing=1
	1:[tariff.code<8.5171497e+09] yes=3,no=4,missing=3
		3:[tariff.code<8.42122496e+09] yes=7,no=8,missing=7
			7:[WUnitprice<0.701016426] yes=15,no=16,missing=15
				15:leaf=-0.0654559061
				16:leaf=0.0285745077
			8:[total.taxes<3243] yes=17,no=18,missing=17
				17:leaf=-0.226925775
				18:leaf=0.0179096423
		4:[WUnitprice<6.09543705] yes=9,no=10,missing=9
			9:[FOBCIFRatio<0.660792232] yes=19,no=20,missing=19
				19:leaf=-0.0868801698
				20:leaf=0.0371469036
			10:[WUnitprice<20.1975288] yes=21,no=22,missing=21
				21:leaf=-0.14567624
				22:leaf=0.00588698918
	2:[SGD.DayofYear<19.5] yes=5,no=6,missing=5
		5:[tariff.code<5.15216486e+09] yes=11,no=12,missing=11
			11:leaf=0.0094398316
			12:[total.taxes<2549] yes=23,no=24,missing=23
				23:leaf=0.056156721
				24:leaf=0.234853089
		6:[tariff.code<7.20886016e+09] yes=13,no=14,missing=13
			13:[Unitprice<92.6269379] yes=25,no=26,missing=25
				25:leaf=-0.0151682617
				26:leaf=0.183294028
			14:[WUnitprice<0.193751991] yes=27,no=28,missing=27
				27:leaf=-0.191572115
				28:leaf=0.0114234807
booster[97]:
0:[WUnitprice<80.1112061] yes=1,no=2,missing=1
	1:[WUnitprice<72.1254959] yes=3,no=4,missing=3
		3:[WUnitprice<55.1809464] yes=7,no=8,missing=7
			7:[WUnitprice<32.1713257] yes=15,no=16,missing=15
				15:leaf=-0.00245325989
				16:leaf=0.0918592662
			8:[tariff.code<7.16690022e+09] yes=17,no=18,missing=17
				17:leaf=0.181736022
				18:leaf=-0.219482705
		4:[total.taxes<3186] yes=9,no=10,missing=9
			9:[total.taxes<519.5] yes=19,no=20,missing=19
				19:leaf=0.11776571
				20:leaf=-0.16171439
			10:[total.taxes<7065.5] yes=21,no=22,missing=21
				21:leaf=0.436777294
				22:leaf=-0.029073799
	2:[total.taxes<1185.5] yes=5,no=6,missing=5
		5:[Unitprice<957.928406] yes=11,no=12,missing=11
			11:[Unitprice<326.407776] yes=23,no=24,missing=23
				23:leaf=0.00768956589
				24:leaf=0.355328739
			12:[TaxUnitquantity<111.875] yes=25,no=26,missing=25
				25:leaf=-0.137097627
				26:leaf=0.0451387055
		6:[WUnitprice<1171.59863] yes=13,no=14,missing=13
			13:[cif.value<7881] yes=27,no=28,missing=27
				27:leaf=0.0433061942
				28:leaf=-0.188338563
			14:[TaxUnitquantity<67.6541367] yes=29,no=30,missing=29
				29:leaf=-0.194961384
				30:leaf=0.265712291
booster[98]:
0:[WUnitprice<1226.59082] yes=1,no=2,missing=1
	1:[WUnitprice<1055.16272] yes=3,no=4,missing=3
		3:[WUnitprice<429.432861] yes=7,no=8,missing=7
			7:[fob.value<930926.5] yes=11,no=12,missing=11
				11:leaf=-0.000368099631
				12:leaf=0.140717819
			8:[FOBCIFRatio<0.895558119] yes=13,no=14,missing=13
				13:leaf=-0.222283199
				14:leaf=0.0771764666
		4:leaf=0.407132655
	2:[quantity<2] yes=5,no=6,missing=5
		5:leaf=0.0619628429
		6:[gross.weight<28.5] yes=9,no=10,missing=9
			9:leaf=-0.0123266885
			10:[tariff.code<8.703232e+09] yes=15,no=16,missing=15
				15:leaf=-0.19406791
				16:leaf=-0.05419508
booster[99]:
0:[RiskH.importer.id<0.5] yes=1,no=2,missing=1
	1:[TaxRatio<0.00152915088] yes=3,no=4,missing=3
		3:[TaxRatio<0.000451339292] yes=7,no=8,missing=7
			7:[gross.weight<10190.5] yes=15,no=16,missing=15
				15:leaf=-0.113521218
				16:leaf=0.121228792
			8:[SGD.DayofYear<66.5] yes=17,no=18,missing=17
				17:leaf=-0.232646197
				18:leaf=-0.00985913165
		4:[TaxRatio<0.354053497] yes=9,no=10,missing=9
			9:[TaxRatio<0.341358602] yes=19,no=20,missing=19
				19:leaf=0.00383466668
				20:leaf=0.442363948
			10:[TaxRatio<0.581218123] yes=21,no=22,missing=21
				21:leaf=-0.126964971
				22:leaf=0.00176392973
	2:[FOBCIFRatio<0.731670141] yes=5,no=6,missing=5
		5:[WUnitprice<1.97713268] yes=11,no=12,missing=11
			11:[WUnitprice<0.176170677] yes=23,no=24,missing=23
				23:leaf=-0.0292299036
				24:leaf=0.422902763
			12:[TaxRatio<0.198583037] yes=25,no=26,missing=25
				25:leaf=-0.105281562
				26:leaf=0.13621591
		6:[SGD.DayofYear<28.5] yes=13,no=14,missing=13
			13:[total.taxes<476] yes=27,no=28,missing=27
				27:leaf=0.0766179413
				28:leaf=-0.168256134
			14:[TaxRatio<0.0112655014] yes=29,no=30,missing=29
				29:leaf=0.210107744
				30:leaf=0.0103243897
